null
{"node": 99, "stats": [{"t": 0.3220498561859131, "level": 0, "retries": 0}, {"t": 0.3138070106506348, "level": 0, "retries": 0}, {"t": 0.3107190132141113, "level": 0, "retries": 0}, {"t": 0.3196189403533936, "level": 0, "retries": 0}, {"t": 0.3303201198577881, "level": 0, "retries": 0}, {"t": 0.30918288230896, "level": 0, "retries": 0}], "msgize": 93, "rssi": 67, "msg": {"kv": [18, {"x": [4, 6.119628559748983], "z": [490, 1.040127351436209], "y": [6, 5.038569565091294]}]}}
{"node": 99, "stats": [{"t": 0.4725220203399658, "level": 0, "retries": 0}], "msgize": 21, "rssi": 67, "msg": {"kv": ["MAP_DONE", 0]}}
null
{"node": 99, "stats": [{"t": 0.4595708847045898, "level": 0, "retries": 0}, {"t": 0.3024759292602539, "level": 0, "retries": 0}, {"t": 0.2979810237884521, "level": 0, "retries": 0}, {"t": 0.3075358867645264, "level": 0, "retries": 0}, {"t": 0.3049089908599854, "level": 0, "retries": 0}, {"t": 0.284602165222168, "level": 0, "retries": 0}], "msgize": 93, "rssi": 68, "msg": {"kv": [18, {"x": [4, 6.119628559748983], "z": [490, 1.040127351436209], "y": [6, 5.038569565091294]}]}}
{"node": 99, "stats": [{"t": 0.4526331424713135, "level": 0, "retries": 0}], "msgize": 21, "rssi": 68, "msg": {"kv": ["MAP_DONE", 0]}}
null
{"node": 99, "stats": [{"t": 0.3798840045928955, "level": 0, "retries": 0}, {"t": 0.3333230018615723, "level": 0, "retries": 0}, {"t": 0.270658016204834, "level": 0, "retries": 0}, {"t": 0.3090579509735107, "level": 0, "retries": 0}, {"t": 0.3085260391235352, "level": 0, "retries": 0}, {"t": 0.3062851428985596, "level": 0, "retries": 0}], "msgize": 93, "rssi": 68, "msg": {"kv": [18, {"x": [4, 6.119628559748983], "z": [490, 1.040127351436209], "y": [6, 5.038569565091294]}]}}
{"node": 99, "stats": [{"t": 0.4949870109558105, "level": 0, "retries": 0}], "msgize": 21, "rssi": 68, "msg": {"kv": ["MAP_DONE", 0]}}
null
null
null
{"node": 99, "stats": [{"t": 1.555185079574585, "level": 1, "retries": 1}, {"t": 1.242496967315674, "level": 1, "retries": 0}, {"t": 0.5744020938873291, "level": 0, "retries": 0}, {"t": 0.2663497924804688, "level": 0, "retries": 0}, {"t": 2.442911863327026, "level": 2, "retries": 0}, {"t": 1.495041131973267, "level": 1, "retries": 0}], "msgize": 93, "rssi": 67, "msg": {"kv": [18, {"x": [4, 6.119628559748983], "z": [490, 1.040127351436209], "y": [6, 5.038569565091294]}]}}
{"node": 99, "stats": [{"t": 0.4669559001922607, "level": 0, "retries": 0}, {"t": 1.477223873138428, "level": 1, "retries": 0}], "msgize": 26, "rssi": 67, "msg": {"kv": ["MAP_DONE", "2054"]}}
null
{"node": 99, "stats": [{"t": 0.399061918258667, "level": 0, "retries": 0}, {"t": 0.3025867938995361, "level": 0, "retries": 0}, {"t": 0.2607791423797607, "level": 0, "retries": 0}, {"t": 0.3044660091400146, "level": 0, "retries": 0}, {"t": 0.3174369335174561, "level": 0, "retries": 0}, {"t": 0.2916738986968994, "level": 0, "retries": 0}], "msgize": 93, "rssi": 67, "msg": {"kv": [18, {"x": [4, 6.119628559748983], "z": [490, 1.040127351436209], "y": [6, 5.038569565091294]}]}}
null
{"node": 99, "stats": [{"t": 0.7006230354309082, "level": 0, "retries": 0}, {"t": 0.5954110622406006, "level": 0, "retries": 0}, {"t": 0.6100578308105469, "level": 0, "retries": 0}, {"t": 0.5690279006958008, "level": 0, "retries": 0}, {"t": 0.5971701145172119, "level": 0, "retries": 0}, {"t": 0.6314921379089355, "level": 0, "retries": 0}], "msgize": 93, "rssi": 67, "msg": {"kv": [18, {"x": [4, 6.119628559748983], "z": [490, 1.040127351436209], "y": [6, 5.038569565091294]}]}}
{"node": 99, "stats": [{"t": 0.7561631202697754, "level": 0, "retries": 0}, {"t": 0.6161139011383057, "level": 0, "retries": 1}], "msgize": 26, "rssi": 67, "msg": {"kv": ["MAP_DONE", "1116"]}}
{"node": 99, "stats": [{"t": 11.94937205314636, "level": 9, "retries": 0}, {"t": 0.5756998062133789, "level": 0, "retries": 1}, {"t": 0.3158829212188721, "level": 0, "retries": 1}, {"t": 0.3015680313110352, "level": 0, "retries": 0}, {"t": 0.2601280212402344, "level": 0, "retries": 0}, {"t": 0.3420329093933105, "level": 0, "retries": 0}, {"t": 0.2759690284729004, "level": 0, "retries": 0}], "msgize": 111, "rssi": null, "msg": {"res": [1, "{\"rs\": \"96_54.39_55.61_62.40_51.69_60.55_55.31_38.17_34.32_26.29_58.58_51.60_57.46_53.41_62\"}"]}}
{"node": 99, "stats": [{"t": 1.475393056869507, "level": 1, "retries": 2}, {"t": 0.3075029850006104, "level": 0, "retries": 0}, {"t": 0.3087348937988281, "level": 0, "retries": 0}, {"t": 0.306671142578125, "level": 0, "retries": 0}, {"t": 0.3056139945983887, "level": 0, "retries": 0}, {"t": 0.602424144744873, "level": 0, "retries": 1}, {"t": 0.273921012878418, "level": 0, "retries": 0}], "msgize": 111, "rssi": null, "msg": {"res": [1, "{\"rs\": \"96_54.39_55.61_62.40_51.69_60.55_55.31_38.17_34.32_26.29_58.58_51.60_57.46_53.41_62\"}"]}}
{"node": 99, "stats": [{"t": 1.485165119171143, "level": 1, "retries": 0}, {"t": 0.2965490818023682, "level": 0, "retries": 0}, {"t": 0.2969970703125, "level": 0, "retries": 0}, {"t": 0.3040010929107666, "level": 0, "retries": 0}, {"t": 0.3073270320892334, "level": 0, "retries": 0}, {"t": 1.524303913116455, "level": 1, "retries": 0}, {"t": 0.3048181533813477, "level": 0, "retries": 0}], "msgize": 111, "rssi": null, "msg": {"res": [1, "{\"rs\": \"96_54.39_55.61_62.40_51.69_60.55_55.31_38.17_34.32_26.29_58.58_51.60_57.46_53.41_62\"}"]}}
{"node": 99, "stats": [{"t": 1.448976993560791, "level": 1, "retries": 1}, {"t": 2.593919992446899, "level": 2, "retries": 1}, {"t": 0.4495401382446289, "level": 0, "retries": 0}, {"t": 0.3047587871551514, "level": 0, "retries": 0}, {"t": 0.3047120571136475, "level": 0, "retries": 0}, {"t": 0.3049139976501465, "level": 0, "retries": 0}, {"t": 0.3048231601715088, "level": 0, "retries": 0}], "msgize": 111, "rssi": null, "msg": {"res": [1, "{\"rs\": \"96_54.39_55.61_62.40_51.69_60.55_55.31_38.17_34.32_26.29_58.58_51.60_57.46_53.41_62\"}"]}}
{"node": 99, "stats": [{"t": 3.548398971557617, "level": 3, "retries": 1}, {"t": 0.3404879570007324, "level": 0, "retries": 0}, {"t": 0.3024001121520996, "level": 0, "retries": 0}, {"t": 0.30169677734375, "level": 0, "retries": 0}, {"t": 0.3015420436859131, "level": 0, "retries": 0}, {"t": 0.3020570278167725, "level": 0, "retries": 0}, {"t": 0.2684621810913086, "level": 0, "retries": 0}], "msgize": 111, "rssi": null, "msg": {"res": [1, "{\"rs\": \"96_54.39_55.61_62.40_51.69_60.55_55.31_38.17_34.32_26.29_58.58_51.60_57.46_53.41_62\"}"]}}
{"node": 99, "stats": [{"t": 0.3554630279541016, "level": 0, "retries": 0}, {"t": 0.2801840305328369, "level": 0, "retries": 1}], "msgize": 40, "rssi": 67, "msg": {"res": [1, "{\"t\": 0.529958963394165}"]}}
{"node": 99, "stats": [{"t": 0.353402853012085, "level": 0, "retries": 0}, {"t": 0.2993800640106201, "level": 0, "retries": 0}, {"t": 0.3054759502410889, "level": 0, "retries": 0}, {"t": 0.3053019046783447, "level": 0, "retries": 0}, {"t": 0.3019008636474609, "level": 0, "retries": 0}, {"t": 0.3065190315246582, "level": 0, "retries": 0}, {"t": 0.3061800003051758, "level": 0, "retries": 0}, {"t": 0.3022911548614502, "level": 0, "retries": 0}], "msgize": 135, "rssi": 67, "msg": {"res": [1, "{\"rs\": \"41_61.32_27.96_53.56_44.29_58.99_67.39_55.58_51.55_55.22_55.31_38.61_62.69_60.17_34.46_54.40_52.60_57.49_57\"}"]}}
{"node": 99, "stats": [{"t": 0.3139588832855225, "level": 0, "retries": 0}, {"t": 0.3018689155578613, "level": 0, "retries": 0}], "msgize": 40, "rssi": 67, "msg": {"res": [1, "{\"t\": 0.542809009552002}"]}}
{"node": 99, "stats": [{"t": 0.3140530586242676, "level": 0, "retries": 0}, {"t": 0.3034789562225342, "level": 0, "retries": 0}], "msgize": 41, "rssi": 67, "msg": {"res": [1, "{\"t\": 0.5441088676452637}"]}}
{"node": 99, "stats": [{"t": 0.3144161701202393, "level": 0, "retries": 0}, {"t": 0.3075220584869385, "level": 0, "retries": 0}], "msgize": 41, "rssi": 67, "msg": {"res": [1, "{\"t\": 0.5324769020080566}"]}}
null
{"node": 99, "stats": [{"t": 0.4424128532409668, "level": 0, "retries": 0}, {"t": 0.3069629669189453, "level": 0, "retries": 1}, {"t": 0.3272368907928467, "level": 0, "retries": 1}], "msgize": 56, "rssi": 66, "msg": {"kv": [0, [18, [-1.697652730629581, -0.2765681244560933]]]}}
{"node": 99, "stats": [{"t": 0.5030779838562012, "level": 0, "retries": 0}, {"t": 0.2915370464324951, "level": 0, "retries": 0}], "msgize": 26, "rssi": 66, "msg": {"kv": ["MAP_DONE", "1116"]}}
null
{"node": 99, "stats": [{"t": 0.2676599025726318, "level": 0, "retries": 0}, {"t": 0.2994229793548584, "level": 0, "retries": 0}, {"t": 0.3049161434173584, "level": 0, "retries": 0}], "msgize": 56, "rssi": 66, "msg": {"kv": [0, [18, [-1.697652730629581, -0.2765681244560933]]]}}
{"node": 99, "stats": [{"t": 0.48484206199646, "level": 0, "retries": 1}, {"t": 0.3051230907440186, "level": 0, "retries": 0}], "msgize": 26, "rssi": 66, "msg": {"kv": ["MAP_DONE", "1116"]}}
{"node": 99, "stats": [{"t": 0.3017981052398682, "level": 0, "retries": 1}, {"t": 0.3044049739837646, "level": 0, "retries": 0}, {"t": 0.3069989681243896, "level": 0, "retries": 0}, {"t": 1.521777868270874, "level": 1, "retries": 1}, {"t": 1.910835981369019, "level": 2, "retries": 1}, {"t": 0.5065228939056396, "level": 0, "retries": 0}, {"t": 0.3303182125091553, "level": 0, "retries": 0}], "msgize": 111, "rssi": null, "msg": {"res": [1, "{\"rs\": \"69_62.15_53.56_46.55_59.96_56.46_55.58_52.61_66.40_54.49_61.32_27.31_40.37_63.17_36\"}"]}}
{"node": 99, "stats": [{"t": 0.5401570796966553, "level": 0, "retries": 1}, {"t": 0.3004109859466553, "level": 0, "retries": 0}, {"t": 0.3031270503997803, "level": 0, "retries": 0}, {"t": 0.3184340000152588, "level": 0, "retries": 1}, {"t": 0.3017799854278564, "level": 0, "retries": 0}, {"t": 0.3062329292297363, "level": 0, "retries": 0}, {"t": 0.3046338558197021, "level": 0, "retries": 0}], "msgize": 111, "rssi": null, "msg": {"res": [1, "{\"rs\": \"69_62.15_53.56_46.55_59.96_56.46_55.58_52.61_66.40_54.49_61.32_27.31_40.37_63.17_36\"}"]}}
{"node": 99, "stats": [{"t": 8.289608955383301, "level": 7, "retries": 1}, {"t": 0.4153249263763428, "level": 0, "retries": 0}, {"t": 0.2938458919525146, "level": 0, "retries": 0}, {"t": 0.2923140525817871, "level": 0, "retries": 0}, {"t": 0.2921280860900879, "level": 0, "retries": 0}, {"t": 0.2997050285339355, "level": 0, "retries": 0}, {"t": 0.3224291801452637, "level": 0, "retries": 0}], "msgize": 111, "rssi": null, "msg": {"res": [1, "{\"rs\": \"69_62.15_53.56_46.55_59.96_56.46_55.58_52.61_66.40_54.49_61.32_27.31_40.37_63.17_36\"}"]}}
{"node": 99, "stats": [{"t": 0.351984977722168, "level": 0, "retries": 0}, {"t": 0.3004810810089111, "level": 0, "retries": 0}], "msgize": 41, "rssi": null, "msg": {"res": [1, "{\"t\": 0.5279688835144043}"]}}
{"node": 99, "stats": [{"t": 1.512042999267578, "level": 1, "retries": 1}, {"t": 6.025082111358643, "level": 5, "retries": 1}], "msgize": 41, "rssi": null, "msg": {"res": [1, "{\"t\": 0.5220417976379395}"]}}
{"node": 99, "stats": [{"t": 0.3137121200561523, "level": 0, "retries": 0}, {"t": 0.3165287971496582, "level": 0, "retries": 0}], "msgize": 39, "rssi": null, "msg": {"res": [1, "{\"t\": 0.52292799949646}"]}}
null
null
null
{"node": 99, "stats": [{"t": 0.8043429851531982, "level": 0, "retries": 1}, {"t": 0.6244640350341797, "level": 0, "retries": 0}, {"t": 0.6113519668579102, "level": 0, "retries": 1}, {"t": 0.6086599826812744, "level": 0, "retries": 0}], "msgize": 71, "rssi": null, "msg": {"res": [1, "{\"0\": [[18, [0.630716934478766, -0.7760129822120943]]]}"]}}
{"node": 99, "stats": [{"t": 0.3017230033874512, "level": 0, "retries": 0}, {"t": 0.3051719665527344, "level": 0, "retries": 0}, {"t": 0.3046190738677979, "level": 0, "retries": 0}, {"t": 0.3047728538513184, "level": 0, "retries": 0}, {"t": 0.3008849620819092, "level": 0, "retries": 0}], "msgize": 81, "rssi": 64, "msg": {"res": [1, "{\"rs\": \"96_55.44_64.37_63.58_52.55_58.60_59.17_36.99_64.22_55\"}"]}}
null
null
null
{"node": 99, "stats": [{"t": 0.4466538429260254, "level": 0, "retries": 0}, {"t": 8.042981863021851, "level": 7, "retries": 1}, {"t": 3.41121506690979, "level": 3, "retries": 1}, {"t": 0.6298329830169678, "level": 0, "retries": 1}, {"t": 2.685106992721558, "level": 2, "retries": 1}, {"t": 0.3211121559143066, "level": 0, "retries": 0}, {"t": 0.3101739883422852, "level": 0, "retries": 0}], "msgize": 122, "rssi": 64, "msg": {"res": [1, "{\"0\": [[17, [-0.8181460165459741, 0.05648134085026348]], [18, [0.2047587766952901, -0.5343414611575257]]]}"]}}
null
{"node": 99, "stats": [{"t": 0.2516410350799561, "level": 0, "retries": 0}, {"t": 1.503108978271484, "level": 1, "retries": 0}, {"t": 0.2636630535125732, "level": 0, "retries": 0}], "msgize": 56, "rssi": 64, "msg": {"kv": [0, [18, [-1.697652730629581, -0.2765681244560933]]]}}
{"node": 99, "stats": [{"t": 0.4889321327209473, "level": 0, "retries": 1}, {"t": 0.3005249500274658, "level": 0, "retries": 0}], "msgize": 26, "rssi": 64, "msg": {"kv": ["MAP_DONE", "1322"]}}
null
{"node": 99, "stats": [{"t": 0.5295419692993164, "level": 0, "retries": 0}, {"t": 0.2700982093811035, "level": 0, "retries": 0}, {"t": 0.3083629608154297, "level": 0, "retries": 0}], "msgize": 56, "rssi": 64, "msg": {"kv": [0, [18, [-1.697652730629581, -0.2765681244560933]]]}}
{"node": 99, "stats": [{"t": 0.5174291133880615, "level": 0, "retries": 0}, {"t": 0.3052270412445068, "level": 0, "retries": 0}], "msgize": 26, "rssi": 64, "msg": {"kv": ["MAP_DONE", "3826"]}}
null
{"node": 99, "stats": [{"t": 0.8374431133270264, "level": 0, "retries": 1}, {"t": 0.567331075668335, "level": 0, "retries": 0}, {"t": 0.6062600612640381, "level": 0, "retries": 0}], "msgize": 56, "rssi": 64, "msg": {"kv": [0, [18, [-1.697652730629581, -0.2765681244560933]]]}}
{"node": 99, "stats": [{"t": 0.4746971130371094, "level": 0, "retries": 0}, {"t": 0.6262040138244629, "level": 0, "retries": 1}], "msgize": 26, "rssi": 64, "msg": {"kv": ["MAP_DONE", "1116"]}}
null
{"node": 99, "stats": [{"t": 0.2673871517181396, "level": 0, "retries": 0}, {"t": 0.4006960391998291, "level": 0, "retries": 0}, {"t": 0.2714159488677979, "level": 0, "retries": 0}], "msgize": 56, "rssi": 64, "msg": {"kv": [0, [18, [-1.697652730629581, -0.2765681244560933]]]}}
{"node": 99, "stats": [{"t": 0.4983339309692383, "level": 0, "retries": 1}, {"t": 0.3045060634613037, "level": 0, "retries": 0}], "msgize": 25, "rssi": 64, "msg": {"kv": ["MAP_DONE", "800"]}}
{"node": 99, "stats": [{"t": 3.340654134750366, "level": 3, "retries": 1}, {"t": 1.21836519241333, "level": 1, "retries": 0}], "msgize": 41, "rssi": 63, "msg": {"res": [1, "{\"t\": 0.5173740386962891}"]}}
{"node": 99, "stats": [{"t": 0.3758800029754639, "level": 0, "retries": 0}, {"t": 0.6151089668273926, "level": 0, "retries": 1}, {"t": 0.6177089214324951, "level": 0, "retries": 1}, {"t": 4.964150905609131, "level": 4, "retries": 0}, {"t": 0.5990691184997559, "level": 0, "retries": 0}], "msgize": 93, "rssi": 63, "msg": {"res": [1, "{\"rs\": \"32_33.41_68.96_56.31_41.56_46.99_63.21_63.17_36.29_60.55_59.40_54\"}"]}}
{"node": 99, "stats": [{"t": 0.6262891292572021, "level": 0, "retries": 1}, {"t": 2.739242076873779, "level": 2, "retries": 0}, {"t": 0.6001861095428467, "level": 0, "retries": 0}, {"t": 0.6012980937957764, "level": 0, "retries": 0}, {"t": 0.601815938949585, "level": 0, "retries": 0}], "msgize": 93, "rssi": 63, "msg": {"res": [1, "{\"rs\": \"32_33.41_68.96_56.31_41.56_46.99_63.21_63.17_36.29_60.55_59.40_54\"}"]}}
{"node": 99, "stats": [{"t": 2.964968919754028, "level": 2, "retries": 0}, {"t": 0.5948240756988525, "level": 0, "retries": 0}, {"t": 0.6211440563201904, "level": 0, "retries": 1}, {"t": 3.014375925064087, "level": 2, "retries": 0}, {"t": 3.901101112365723, "level": 3, "retries": 0}], "msgize": 93, "rssi": 63, "msg": {"res": [1, "{\"rs\": \"32_33.41_68.96_56.31_41.56_46.99_63.21_63.17_36.29_60.55_59.40_54\"}"]}}
{"node": 99, "stats": [{"t": 14.38318800926209, "level": 10, "retries": 1}, {"t": 3.786510944366455, "level": 3, "retries": 2}], "msgize": 41, "rssi": 63, "msg": {"res": [1, "{\"t\": 0.5199120044708252}"]}}
{"node": 99, "stats": [{"t": 4.901437997817993, "level": 4, "retries": 1}, {"t": 3.003715991973877, "level": 2, "retries": 2}], "msgize": 41, "rssi": 63, "msg": {"res": [1, "{\"t\": 0.5228571891784668}"]}}
{"node": 99, "stats": [{"t": 1.554590940475464, "level": 1, "retries": 0}, {"t": 7.208164930343628, "level": 6, "retries": 0}], "msgize": 41, "rssi": 63, "msg": {"res": [1, "{\"t\": 0.5213830471038818}"]}}
{"node": 99, "stats": [{"t": 0.3271541595458984, "level": 0, "retries": 1}, {"t": 3.963366031646729, "level": 3, "retries": 1}], "msgize": 41, "rssi": 63, "msg": {"res": [1, "{\"t\": 0.7658848762512207}"]}}
{"node": 99, "stats": [{"t": 2.431135892868042, "level": 2, "retries": 1}, {"t": 4.84238600730896, "level": 4, "retries": 0}], "msgize": 41, "rssi": 63, "msg": {"res": [1, "{\"t\": 0.5273349285125732}"]}}
{"node": 99, "stats": [{"t": 0.3526740074157715, "level": 0, "retries": 1}, {"t": 0.2889831066131592, "level": 0, "retries": 0}], "msgize": 41, "rssi": 63, "msg": {"res": [1, "{\"t\": 0.5231060981750488}"]}}
{"node": 99, "stats": [{"t": 0.3548471927642822, "level": 0, "retries": 0}, {"t": 0.2945671081542969, "level": 0, "retries": 0}], "msgize": 41, "rssi": 63, "msg": {"res": [1, "{\"t\": 0.5442070960998535}"]}}
null
{"node": 99, "stats": [{"t": 0.5577349662780762, "level": 0, "retries": 0}, {"t": 0.6038138866424561, "level": 0, "retries": 1}, {"t": 0.6042430400848389, "level": 0, "retries": 0}], "msgize": 56, "rssi": null, "msg": {"kv": [0, [18, [-1.697652730629581, -0.2765681244560933]]]}}
{"node": 99, "stats": [{"t": 0.7784848213195801, "level": 0, "retries": 1}, {"t": 0.582676887512207, "level": 0, "retries": 0}], "msgize": 26, "rssi": null, "msg": {"kv": ["MAP_DONE", "2240"]}}
null
{"node": 99, "stats": [{"t": 7.442146062850952, "level": 6, "retries": 1}, {"t": 0.6321489810943604, "level": 0, "retries": 0}, {"t": 0.5847020149230957, "level": 0, "retries": 0}], "msgize": 56, "rssi": null, "msg": {"kv": [0, [18, [-1.697652730629581, -0.2765681244560933]]]}}
{"node": 99, "stats": [{"t": 0.8017370700836182, "level": 0, "retries": 0}, {"t": 0.6296970844268799, "level": 0, "retries": 1}], "msgize": 25, "rssi": null, "msg": {"kv": ["MAP_DONE", "487"]}}
null
{"node": 99, "stats": [{"t": 0.2737700939178467, "level": 0, "retries": 0}, {"t": 3.272585153579712, "level": 3, "retries": 0}, {"t": 0.6600968837738037, "level": 0, "retries": 1}], "msgize": 56, "rssi": 63, "msg": {"kv": [0, [18, [-1.697652730629581, -0.2765681244560933]]]}}
{"node": 99, "stats": [{"t": 5.900827884674072, "level": 5, "retries": 1}], "msgize": 24, "rssi": 63, "msg": {"kv": ["MAP_DONE", "98"]}}
null
{"node": 99, "stats": [{"t": 0.8278100490570068, "level": 0, "retries": 1}, {"t": 1.802016019821167, "level": 1, "retries": 1}, {"t": 6.334552049636841, "level": 5, "retries": 1}], "msgize": 56, "rssi": 63, "msg": {"kv": [0, [18, [-1.697652730629581, -0.2765681244560933]]]}}
{"node": 99, "stats": [{"t": 8.012485980987549, "level": 7, "retries": 1}, {"t": 0.6107420921325684, "level": 0, "retries": 0}], "msgize": 26, "rssi": 63, "msg": {"kv": ["MAP_DONE", "3699"]}}
null
{"node": 99, "stats": [{"t": 10.66471791267395, "level": 8, "retries": 2}, {"t": 0.4930069446563721, "level": 0, "retries": 0}, {"t": 3.954833984375, "level": 3, "retries": 0}], "msgize": 56, "rssi": 64, "msg": {"kv": [0, [18, [-1.697652730629581, -0.2765681244560933]]]}}
{"node": 99, "stats": [{"t": 1.66809606552124, "level": 1, "retries": 0}, {"t": 0.6020510196685791, "level": 0, "retries": 0}], "msgize": 26, "rssi": 64, "msg": {"kv": ["MAP_DONE", "3109"]}}
null
null
{"node": 99, "stats": [{"t": 0.2030980587005615, "level": 0, "retries": 0}, {"t": 0.3400359153747559, "level": 0, "retries": 0}, {"t": 0.2999989986419678, "level": 0, "retries": 0}], "msgize": 56, "rssi": 63, "msg": {"kv": [0, [18, [-1.697652730629581, -0.2765681244560933]]]}}
null
{"node": 99, "stats": [{"t": 0.5467939376831055, "level": 0, "retries": 0}, {"t": 0.6239650249481201, "level": 0, "retries": 1}, {"t": 0.5969221591949463, "level": 0, "retries": 0}], "msgize": 56, "rssi": 63, "msg": {"kv": [0, [18, [-1.697652730629581, -0.2765681244560933]]]}}
{"node": 99, "stats": [{"t": 0.4488301277160645, "level": 0, "retries": 0}, {"t": 0.5977978706359863, "level": 0, "retries": 0}], "msgize": 26, "rssi": 63, "msg": {"kv": ["MAP_DONE", "1116"]}}
null
{"node": 99, "stats": [{"t": 0.5046970844268799, "level": 0, "retries": 0}, {"t": 0.3437280654907227, "level": 0, "retries": 0}, {"t": 0.3042171001434326, "level": 0, "retries": 0}], "msgize": 56, "rssi": 63, "msg": {"kv": [0, [18, [-1.697652730629581, -0.2765681244560933]]]}}
{"node": 99, "stats": [{"t": 0.4577720165252686, "level": 0, "retries": 0}, {"t": 0.6158909797668457, "level": 0, "retries": 1}], "msgize": 26, "rssi": 63, "msg": {"kv": ["MAP_DONE", "1116"]}}
null
{"node": 99, "stats": [{"t": 0.5523421764373779, "level": 0, "retries": 0}, {"t": 0.6322488784790039, "level": 0, "retries": 1}, {"t": 0.562079906463623, "level": 0, "retries": 0}], "msgize": 56, "rssi": 63, "msg": {"kv": [0, [18, [-1.697652730629581, -0.2765681244560933]]]}}
{"node": 99, "stats": [{"t": 1.412163972854614, "level": 1, "retries": 0}, {"t": 2.698259830474854, "level": 2, "retries": 0}], "msgize": 25, "rssi": 63, "msg": {"kv": ["MAP_DONE", "800"]}}
null
{"node": 99, "stats": [{"t": 0.2450261116027832, "level": 0, "retries": 0}, {"t": 0.3186631202697754, "level": 0, "retries": 1}, {"t": 0.313539981842041, "level": 0, "retries": 1}], "msgize": 56, "rssi": 63, "msg": {"kv": [0, [18, [-1.697652730629581, -0.2765681244560933]]]}}
{"node": 99, "stats": [{"t": 0.4993629455566406, "level": 0, "retries": 0}, {"t": 0.2733099460601807, "level": 0, "retries": 0}], "msgize": 26, "rssi": 63, "msg": {"kv": ["MAP_DONE", "1116"]}}
null
{"node": 99, "stats": [{"t": 0.2504599094390869, "level": 0, "retries": 0}, {"t": 0.2948839664459229, "level": 0, "retries": 0}, {"t": 0.3005580902099609, "level": 0, "retries": 0}], "msgize": 56, "rssi": null, "msg": {"kv": [0, [18, [-1.697652730629581, -0.2765681244560933]]]}}
{"node": 99, "stats": [{"t": 4.684881925582886, "level": 4, "retries": 1}, {"t": 2.60534405708313, "level": 2, "retries": 0}], "msgize": 25, "rssi": null, "msg": {"kv": ["MAP_DONE", "800"]}}
null
{"node": 99, "stats": [{"t": 1.667747020721436, "level": 1, "retries": 1}, {"t": 2.407707929611206, "level": 2, "retries": 1}, {"t": 2.593492984771729, "level": 2, "retries": 1}], "msgize": 56, "rssi": null, "msg": {"kv": [0, [18, [-1.697652730629581, -0.2765681244560933]]]}}
{"node": 99, "stats": [{"t": 0.3233749866485596, "level": 0, "retries": 0}, {"t": 0.3011369705200195, "level": 0, "retries": 1}], "msgize": 26, "rssi": null, "msg": {"kv": ["MAP_DONE", "1013"]}}
null
{"node": 99, "stats": [{"t": 0.5260257720947266, "level": 0, "retries": 0}, {"t": 1.505074024200439, "level": 1, "retries": 0}, {"t": 1.509977102279663, "level": 1, "retries": 0}], "msgize": 56, "rssi": 63, "msg": {"kv": [0, [18, [-1.697652730629581, -0.2765681244560933]]]}}
{"node": 99, "stats": [{"t": 0.4534640312194824, "level": 0, "retries": 1}, {"t": 0.2964920997619629, "level": 0, "retries": 0}], "msgize": 26, "rssi": 63, "msg": {"kv": ["MAP_DONE", "2860"]}}
{"node": 99, "stats": [{"t": 0.358381986618042, "level": 0, "retries": 0}, {"t": 0.2956550121307373, "level": 0, "retries": 0}, {"t": 0.2871468067169189, "level": 0, "retries": 0}, {"t": 1.512289047241211, "level": 1, "retries": 2}, {"t": 0.3170108795166016, "level": 0, "retries": 0}], "msgize": 87, "rssi": null, "msg": {"res": [1, "{\"rs\": \"49_59.17_35.69_60.68_63.31_40.46_55.53_68.58_51.96_55.60_58\"}"]}}
{"node": 99, "stats": [{"t": 1.450990915298462, "level": 1, "retries": 0}, {"t": 0.3374569416046143, "level": 0, "retries": 0}, {"t": 0.2980468273162842, "level": 0, "retries": 0}, {"t": 0.2936389446258545, "level": 0, "retries": 0}, {"t": 0.6125950813293457, "level": 0, "retries": 1}], "msgize": 87, "rssi": null, "msg": {"res": [1, "{\"rs\": \"49_59.17_35.69_60.68_63.31_40.46_55.53_68.58_51.96_55.60_58\"}"]}}
{"node": 99, "stats": [{"t": 0.3146979808807373, "level": 0, "retries": 0}, {"t": 0.3068411350250244, "level": 0, "retries": 0}], "msgize": 41, "rssi": null, "msg": {"res": [1, "{\"t\": 0.5870990753173828}"]}}
{"node": 99, "stats": [{"t": 0.3139450550079346, "level": 0, "retries": 0}, {"t": 0.3461389541625977, "level": 0, "retries": 0}, {"t": 1.471191167831421, "level": 1, "retries": 0}, {"t": 0.2963190078735352, "level": 0, "retries": 0}, {"t": 0.339634895324707, "level": 0, "retries": 0}], "msgize": 87, "rssi": null, "msg": {"res": [1, "{\"rs\": \"49_59.17_35.69_60.68_63.31_40.46_55.53_68.58_51.96_55.60_58\"}"]}}
{"node": 99, "stats": [{"t": 0.3549900054931641, "level": 0, "retries": 0}, {"t": 0.2953591346740723, "level": 0, "retries": 0}], "msgize": 41, "rssi": 67, "msg": {"res": [1, "{\"t\": 0.5891168117523193}"]}}
{"node": 99, "stats": [{"t": 0.3521640300750732, "level": 0, "retries": 0}, {"t": 0.2965941429138184, "level": 0, "retries": 0}], "msgize": 41, "rssi": 67, "msg": {"res": [1, "{\"t\": 0.5935111045837402}"]}}
{"node": 99, "stats": [{"t": 0.3404190540313721, "level": 0, "retries": 1}, {"t": 0.3017399311065674, "level": 0, "retries": 0}, {"t": 1.495455980300903, "level": 1, "retries": 0}, {"t": 0.3052241802215576, "level": 0, "retries": 0}, {"t": 0.3288910388946533, "level": 0, "retries": 1}, {"t": 1.464230060577393, "level": 1, "retries": 0}, {"t": 0.3398051261901855, "level": 0, "retries": 0}], "msgize": 123, "rssi": 67, "msg": {"res": [1, "{\"rs\": \"53_67.58_51.49_59.61_63.68_63.32_27.31_40.15_52.69_61.99_67.17_35.96_55.60_58.22_54.41_67.56_45\"}"]}}
{"node": 99, "stats": [{"t": 0.6022999286651611, "level": 0, "retries": 0}, {"t": 0.5891590118408203, "level": 0, "retries": 0}, {"t": 0.6390390396118164, "level": 0, "retries": 0}, {"t": 0.5944008827209473, "level": 0, "retries": 0}, {"t": 3.021414995193481, "level": 2, "retries": 0}, {"t": 0.593317985534668, "level": 0, "retries": 0}, {"t": 0.5890300273895264, "level": 0, "retries": 0}, {"t": 0.5933520793914795, "level": 0, "retries": 0}, {"t": 0.5950689315795898, "level": 0, "retries": 0}], "msgize": 159, "rssi": 65, "msg": {"res": [1, "{\"rs\": \"41_66.22_54.46_54.60_59.29_57.49_59.61_63.55_57.69_60.68_64.96_55.99_65.21_61.32_27.17_35.15_52.58_51.37_62.43_61.56_45.53_68.31_40\"}"]}}
{"node": 99, "stats": [{"t": 0.3433840274810791, "level": 0, "retries": 0}, {"t": 0.2926819324493408, "level": 0, "retries": 0}], "msgize": 41, "rssi": 65, "msg": {"res": [1, "{\"t\": 0.5164680480957031}"]}}
{"node": 99, "stats": [{"t": 0.340900182723999, "level": 0, "retries": 1}, {"t": 0.3114080429077148, "level": 0, "retries": 0}], "msgize": 41, "rssi": 65, "msg": {"res": [1, "{\"t\": 0.5255179405212402}"]}}
null
{"node": 99, "stats": [{"t": 0.8214261531829834, "level": 0, "retries": 1}, {"t": 0.5939111709594727, "level": 0, "retries": 0}, {"t": 0.5952689647674561, "level": 0, "retries": 0}], "msgize": 56, "rssi": 65, "msg": {"kv": [0, [18, [-1.697652730629581, -0.2765681244560933]]]}}
{"node": 99, "stats": [{"t": 1.707429885864258, "level": 1, "retries": 1}, {"t": 2.654423952102661, "level": 2, "retries": 0}], "msgize": 26, "rssi": 65, "msg": {"kv": ["MAP_DONE", "1107"]}}
null
{"node": 99, "stats": [{"t": 0.6100239753723145, "level": 0, "retries": 0}, {"t": 0.6108279228210449, "level": 0, "retries": 1}, {"t": 0.5980398654937744, "level": 0, "retries": 1}], "msgize": 56, "rssi": 65, "msg": {"kv": [0, [18, [-1.697652730629581, -0.2765681244560933]]]}}
{"node": 99, "stats": [{"t": 0.7988529205322266, "level": 0, "retries": 0}, {"t": 0.6029870510101318, "level": 0, "retries": 0}], "msgize": 26, "rssi": 65, "msg": {"kv": ["MAP_DONE", "1275"]}}
null
{"node": 99, "stats": [{"t": 1.407989978790283, "level": 0, "retries": 1}, {"t": 1.502829790115356, "level": 0, "retries": 1}, {"t": 0.3029861450195313, "level": 0, "retries": 0}], "msgize": 56, "rssi": 65, "msg": {"kv": [0, [18, [-1.697652730629581, -0.2765681244560933]]]}}
{"node": 99, "stats": [{"t": 0.5104899406433105, "level": 0, "retries": 0}, {"t": 0.305088996887207, "level": 0, "retries": 0}], "msgize": 26, "rssi": 65, "msg": {"kv": ["MAP_DONE", "1116"]}}
null
{"node": 17, "stats": [{"t": 0.3421530723571777, "level": 0, "retries": 0}, {"t": 0.3036248683929443, "level": 0, "retries": 0}, {"t": 0.2955191135406494, "level": 0, "retries": 1}], "msgize": 56, "rssi": 35, "msg": {"kv": [0, [18, [-1.697652730629581, -0.2765681244560933]]]}}
{"node": 17, "stats": [{"t": 0.451416015625, "level": 0, "retries": 0}, {"t": 0.3291099071502686, "level": 0, "retries": 1}], "msgize": 25, "rssi": 35, "msg": {"kv": ["MAP_DONE", "800"]}}
null
{"node": 99, "stats": [{"t": 2.913197040557861, "level": 1, "retries": 1}, {"t": 3.03914999961853, "level": 1, "retries": 1}, {"t": 0.2746889591217041, "level": 0, "retries": 1}], "msgize": 56, "rssi": null, "msg": {"kv": [0, [18, [-1.697652730629581, -0.2765681244560933]]]}}
{"node": 99, "stats": [{"t": 0.5112948417663574, "level": 0, "retries": 0}, {"t": 0.3045220375061035, "level": 0, "retries": 0}], "msgize": 26, "rssi": null, "msg": {"kv": ["MAP_DONE", "1116"]}}
null
{"node": 55, "stats": [{"t": 0.2023680210113525, "level": 0, "retries": 0}, {"t": 0.3206698894500732, "level": 0, "retries": 1}, {"t": 0.2919721603393555, "level": 0, "retries": 0}], "msgize": 56, "rssi": 57, "msg": {"kv": [0, [18, [-1.697652730629581, -0.2765681244560933]]]}}
{"node": 55, "stats": [{"t": 0.5016629695892334, "level": 0, "retries": 0}, {"t": 0.3222348690032959, "level": 0, "retries": 0}], "msgize": 25, "rssi": 57, "msg": {"kv": ["MAP_DONE", "800"]}}
null
{"node": 55, "stats": [{"t": 0.5017650127410889, "level": 0, "retries": 0}, {"t": 0.6389601230621338, "level": 0, "retries": 0}, {"t": 0.5942239761352539, "level": 0, "retries": 1}], "msgize": 56, "rssi": 57, "msg": {"kv": [0, [18, [-1.697652730629581, -0.2765681244560933]]]}}
{"node": 55, "stats": [{"t": 0.450775146484375, "level": 0, "retries": 0}, {"t": 0.6234321594238281, "level": 0, "retries": 0}], "msgize": 26, "rssi": 57, "msg": {"kv": ["MAP_DONE", "1013"]}}
null
{"node": 55, "stats": [{"t": 0.2045571804046631, "level": 0, "retries": 0}, {"t": 0.3390829563140869, "level": 0, "retries": 0}, {"t": 0.3010520935058594, "level": 0, "retries": 0}], "msgize": 56, "rssi": 57, "msg": {"kv": [0, [18, [-1.697652730629581, -0.2765681244560933]]]}}
{"node": 55, "stats": [{"t": 0.4455568790435791, "level": 0, "retries": 0}, {"t": 0.2994558811187744, "level": 0, "retries": 1}], "msgize": 26, "rssi": 57, "msg": {"kv": ["MAP_DONE", "2860"]}}
null
{"node": 55, "stats": [{"t": 0.5000679492950439, "level": 0, "retries": 0}, {"t": 0.620107889175415, "level": 0, "retries": 1}, {"t": 0.5878899097442627, "level": 0, "retries": 0}], "msgize": 56, "rssi": 57, "msg": {"kv": [0, [18, [-1.697652730629581, -0.2765681244560933]]]}}
{"node": 55, "stats": [{"t": 0.4945769309997559, "level": 0, "retries": 0}, {"t": 0.5763790607452393, "level": 0, "retries": 0}], "msgize": 26, "rssi": 57, "msg": {"kv": ["MAP_DONE", "1280"]}}
null
{"node": 99, "stats": [{"t": 4.140982866287231, "level": 2, "retries": 1}, {"t": 0.5710380077362061, "level": 0, "retries": 0}, {"t": 0.6214449405670166, "level": 0, "retries": 0}], "msgize": 56, "rssi": 66, "msg": {"kv": [0, [18, [-1.697652730629581, -0.2765681244560933]]]}}
{"node": 99, "stats": [{"t": 0.4599158763885498, "level": 0, "retries": 0}, {"t": 0.5934410095214844, "level": 0, "retries": 0}], "msgize": 26, "rssi": 66, "msg": {"kv": ["MAP_DONE", "2463"]}}
null
{"node": 55, "stats": [{"t": 0.2042520046234131, "level": 0, "retries": 0}, {"t": 16.29945611953735, "level": 7, "retries": 1}, {"t": 0.8920009136199951, "level": 1, "retries": 0}], "msgize": 56, "rssi": 57, "msg": {"kv": [0, [18, [-1.697652730629581, -0.2765681244560933]]]}}
{"node": 55, "stats": [{"t": 0.5093791484832764, "level": 0, "retries": 1}, {"t": 0.6067078113555908, "level": 0, "retries": 0}], "msgize": 26, "rssi": 57, "msg": {"kv": ["MAP_DONE", "1322"]}}
{"node": 99, "stats": [{"t": 0.5950899124145508, "level": 0, "retries": 0}, {"t": 0.6356539726257324, "level": 0, "retries": 0}, {"t": 3.575760126113892, "level": 1, "retries": 1}, {"t": 0.6026380062103271, "level": 0, "retries": 0}, {"t": 0.6026670932769775, "level": 0, "retries": 0}], "msgize": 93, "rssi": null, "msg": {"res": [1, "{\"rs\": \"15_52.55_57.56_45.96_55.58_51.17_34.31_39.49_58.41_66.32_27.46_54\"}"]}}
{"node": 99, "stats": [{"t": 0.3101201057434082, "level": 0, "retries": 0}, {"t": 0.3129491806030273, "level": 0, "retries": 0}], "msgize": 41, "rssi": null, "msg": {"res": [1, "{\"t\": 0.5824568271636963}"]}}
{"node": 99, "stats": [{"t": 0.3485801219940186, "level": 0, "retries": 0}, {"t": 0.2938129901885986, "level": 0, "retries": 0}], "msgize": 40, "rssi": 69, "msg": {"res": [1, "{\"t\": 0.524165153503418}"]}}
{"node": 99, "stats": [{"t": 0.2487170696258545, "level": 0, "retries": 0}, {"t": 0.3017909526824951, "level": 0, "retries": 0}, {"t": 0.3012630939483643, "level": 0, "retries": 0}, {"t": 0.3016541004180908, "level": 0, "retries": 0}], "msgize": 69, "rssi": 69, "msg": {"res": [1, "{\"rs\": \"17_34.58_50.96_55.99_69.15_53.61_63.39_55\"}"]}}
null
{"node": 17, "stats": [{"t": 0.250737190246582, "level": 0, "retries": 0}, {"t": 0.303156852722168, "level": 0, "retries": 0}, {"t": 0.3012511730194092, "level": 0, "retries": 0}], "msgize": 56, "rssi": null, "msg": {"kv": [0, [18, [-1.697652730629581, -0.2765681244560933]]]}}
{"node": 17, "stats": [{"t": 1.05585503578186, "level": 1, "retries": 0}, {"t": 0.3282990455627441, "level": 0, "retries": 0}], "msgize": 26, "rssi": null, "msg": {"kv": ["MAP_DONE", "1116"]}}
null
{"node": 17, "stats": [{"t": 0.5362718105316162, "level": 0, "retries": 1}, {"t": 1.501473903656006, "level": 0, "retries": 1}, {"t": 3.022454023361206, "level": 1, "retries": 2}], "msgize": 56, "rssi": null, "msg": {"kv": [0, [18, [-1.697652730629581, -0.2765681244560933]]]}}
{"node": 17, "stats": [{"t": 0.4722630977630615, "level": 0, "retries": 1}, {"t": 0.2914149761199951, "level": 0, "retries": 0}], "msgize": 25, "rssi": null, "msg": {"kv": ["MAP_DONE", "800"]}}
null
{"node": 17, "stats": [{"t": 0.5586671829223633, "level": 0, "retries": 0}, {"t": 0.2605881690979004, "level": 0, "retries": 0}, {"t": 0.3264632225036621, "level": 0, "retries": 1}], "msgize": 56, "rssi": null, "msg": {"kv": [0, [18, [-1.697652730629581, -0.2765681244560933]]]}}
{"node": 17, "stats": [{"t": 0.5049839019775391, "level": 0, "retries": 0}, {"t": 0.8723061084747314, "level": 1, "retries": 0}], "msgize": 26, "rssi": null, "msg": {"kv": ["MAP_DONE", "1013"]}}
null
{"node": 17, "stats": [{"t": 0.4604289531707764, "level": 0, "retries": 0}, {"t": 0.3047380447387695, "level": 0, "retries": 0}, {"t": 0.3056488037109375, "level": 0, "retries": 0}], "msgize": 56, "rssi": 34, "msg": {"kv": [0, [18, [-1.697652730629581, -0.2765681244560933]]]}}
{"node": 17, "stats": [{"t": 0.4735519886016846, "level": 0, "retries": 0}, {"t": 0.2909138202667236, "level": 0, "retries": 0}], "msgize": 26, "rssi": 34, "msg": {"kv": ["MAP_DONE", "1116"]}}
null
{"node": 17, "stats": [{"t": 0.2506160736083984, "level": 0, "retries": 0}, {"t": 0.2877519130706787, "level": 0, "retries": 0}, {"t": 0.3050069808959961, "level": 0, "retries": 0}], "msgize": 56, "rssi": null, "msg": {"kv": [0, [18, [-1.697652730629581, -0.2765681244560933]]]}}
{"node": 17, "stats": [{"t": 0.5026710033416748, "level": 0, "retries": 0}, {"t": 1.526198148727417, "level": 0, "retries": 2}], "msgize": 25, "rssi": null, "msg": {"kv": ["MAP_DONE", "800"]}}
null
{"node": 17, "stats": [{"t": 0.2503190040588379, "level": 0, "retries": 0}, {"t": 0.3172569274902344, "level": 0, "retries": 1}, {"t": 0.2872669696807861, "level": 0, "retries": 0}], "msgize": 56, "rssi": null, "msg": {"kv": [0, [18, [-1.697652730629581, -0.2765681244560933]]]}}
{"node": 17, "stats": [{"t": 0.489778995513916, "level": 0, "retries": 0}, {"t": 0.2703289985656738, "level": 0, "retries": 0}], "msgize": 26, "rssi": null, "msg": {"kv": ["MAP_DONE", "1013"]}}
null
{"node": 17, "stats": [{"t": 0.2519478797912598, "level": 0, "retries": 0}, {"t": 0.2994060516357422, "level": 0, "retries": 0}, {"t": 0.2965090274810791, "level": 0, "retries": 0}], "msgize": 56, "rssi": null, "msg": {"kv": [0, [18, [-1.697652730629581, -0.2765681244560933]]]}}
{"node": 17, "stats": [{"t": 0.4492628574371338, "level": 0, "retries": 0}, {"t": 0.3040030002593994, "level": 0, "retries": 1}], "msgize": 26, "rssi": null, "msg": {"kv": ["MAP_DONE", "2860"]}}
null
{"node": 17, "stats": [{"t": 0.8431539535522461, "level": 1, "retries": 0}, {"t": 0.2883341312408447, "level": 0, "retries": 0}, {"t": 0.2918169498443604, "level": 0, "retries": 1}], "msgize": 56, "rssi": 34, "msg": {"kv": [0, [18, [-1.697652730629581, -0.2765681244560933]]]}}
{"node": 17, "stats": [{"t": 0.4978601932525635, "level": 0, "retries": 0}, {"t": 0.2723569869995117, "level": 0, "retries": 0}], "msgize": 26, "rssi": 34, "msg": {"kv": ["MAP_DONE", "1280"]}}
null
{"node": 17, "stats": [{"t": 0.1999111175537109, "level": 0, "retries": 0}, {"t": 0.3369817733764648, "level": 0, "retries": 0}, {"t": 0.8956270217895508, "level": 1, "retries": 0}], "msgize": 56, "rssi": null, "msg": {"kv": [0, [18, [-1.697652730629581, -0.2765681244560933]]]}}
{"node": 17, "stats": [{"t": 0.4967868328094482, "level": 0, "retries": 0}, {"t": 0.2792990207672119, "level": 0, "retries": 0}], "msgize": 26, "rssi": null, "msg": {"kv": ["MAP_DONE", "2463"]}}
null
{"node": 17, "stats": [{"t": 0.2019150257110596, "level": 0, "retries": 0}, {"t": 0.3375999927520752, "level": 0, "retries": 0}, {"t": 1.489549875259399, "level": 0, "retries": 1}], "msgize": 56, "rssi": null, "msg": {"kv": [0, [18, [-1.697652730629581, -0.2765681244560933]]]}}
{"node": 17, "stats": [{"t": 0.4637351036071777, "level": 0, "retries": 0}, {"t": 0.3047981262207031, "level": 0, "retries": 0}], "msgize": 26, "rssi": null, "msg": {"kv": ["MAP_DONE", "1322"]}}
null
{"node": 17, "stats": [{"t": 0.5480320453643799, "level": 0, "retries": 1}, {"t": 0.3007631301879883, "level": 0, "retries": 0}, {"t": 0.6017231941223145, "level": 0, "retries": 1}], "msgize": 56, "rssi": 35, "msg": {"kv": [0, [18, [-1.697652730629581, -0.2765681244560933]]]}}
{"node": 17, "stats": [{"t": 0.5109119415283203, "level": 0, "retries": 0}, {"t": 0.3006870746612549, "level": 0, "retries": 0}], "msgize": 26, "rssi": 35, "msg": {"kv": ["MAP_DONE", "3826"]}}
null
{"node": 17, "stats": [{"t": 0.4691100120544434, "level": 0, "retries": 0}, {"t": 0.3464469909667969, "level": 0, "retries": 0}, {"t": 0.264660120010376, "level": 0, "retries": 0}], "msgize": 56, "rssi": 35, "msg": {"kv": [0, [18, [-1.697652730629581, -0.2765681244560933]]]}}
{"node": 17, "stats": [{"t": 0.5199768543243408, "level": 0, "retries": 0}, {"t": 0.3903658390045166, "level": 0, "retries": 0}], "msgize": 26, "rssi": 35, "msg": {"kv": ["MAP_DONE", "1984"]}}
null
{"node": 17, "stats": [{"t": 0.469398021697998, "level": 0, "retries": 0}, {"t": 0.3130290508270264, "level": 0, "retries": 0}, {"t": 0.2725009918212891, "level": 0, "retries": 0}], "msgize": 56, "rssi": 35, "msg": {"kv": [0, [18, [-1.697652730629581, -0.2765681244560933]]]}}
{"node": 17, "stats": [{"t": 0.5233700275421143, "level": 0, "retries": 0}, {"t": 0.2688241004943848, "level": 0, "retries": 0}], "msgize": 26, "rssi": 35, "msg": {"kv": ["MAP_DONE", "3401"]}}
null
{"node": 17, "stats": [{"t": 0.5615160465240479, "level": 0, "retries": 0}, {"t": 0.5624899864196777, "level": 0, "retries": 0}, {"t": 0.6176979541778564, "level": 0, "retries": 0}], "msgize": 56, "rssi": 35, "msg": {"kv": [0, [18, [-1.697652730629581, -0.2765681244560933]]]}}
{"node": 17, "stats": [{"t": 0.472714900970459, "level": 0, "retries": 0}, {"t": 3.021742105484009, "level": 1, "retries": 1}], "msgize": 26, "rssi": 35, "msg": {"kv": ["MAP_DONE", "2421"]}}
null
{"node": 99, "stats": [{"t": 0.5339860916137695, "level": 0, "retries": 1}, {"t": 0.5818209648132324, "level": 0, "retries": 0}, {"t": 44.17000222206116, "level": 14, "retries": 0}], "msgize": 56, "rssi": 69, "msg": {"kv": [0, [18, [-1.697652730629581, -0.2765681244560933]]]}}
{"node": 99, "stats": [{"t": 0.4651241302490234, "level": 0, "retries": 0}, {"t": 1.790650129318237, "level": 0, "retries": 2}], "msgize": 26, "rssi": 69, "msg": {"kv": ["MAP_DONE", "2673"]}}
null
{"node": 99, "stats": [{"t": 0.5069189071655273, "level": 0, "retries": 0}, {"t": 15.64435195922852, "level": 6, "retries": 1}, {"t": 0.5947129726409912, "level": 0, "retries": 0}], "msgize": 56, "rssi": 69, "msg": {"kv": [0, [18, [-1.697652730629581, -0.2765681244560933]]]}}
{"node": 99, "stats": [{"t": 7.735360860824585, "level": 3, "retries": 1}, {"t": 0.6176400184631348, "level": 0, "retries": 1}], "msgize": 25, "rssi": 69, "msg": {"kv": ["MAP_DONE", "850"]}}
null
{"node": 99, "stats": [{"t": 9.82185697555542, "level": 4, "retries": 1}, {"t": 12.92746114730835, "level": 5, "retries": 2}, {"t": 5.705542802810669, "level": 2, "retries": 1}], "msgize": 56, "rssi": 69, "msg": {"kv": [0, [18, [-1.697652730629581, -0.2765681244560933]]]}}
{"node": 99, "stats": [{"t": 0.5127899646759033, "level": 0, "retries": 0}, {"t": 2.688632965087891, "level": 1, "retries": 1}], "msgize": 26, "rssi": 69, "msg": {"kv": ["MAP_DONE", "2420"]}}
null
{"node": 99, "stats": [{"t": 19.16532802581787, "level": 7, "retries": 1}, {"t": 0.6083481311798096, "level": 0, "retries": 0}, {"t": 10.4955780506134, "level": 4, "retries": 1}], "msgize": 56, "rssi": 69, "msg": {"kv": [0, [18, [-1.697652730629581, -0.2765681244560933]]]}}
{"node": 99, "stats": [{"t": 0.7608258724212646, "level": 0, "retries": 0}, {"t": 5.724411964416504, "level": 2, "retries": 1}], "msgize": 26, "rssi": 69, "msg": {"kv": ["MAP_DONE", "4067"]}}
null
null
null
{"node": 99, "stats": [{"t": 1.937809944152832, "level": 0, "retries": 2}, {"t": 1.814793109893799, "level": 0, "retries": 1}, {"t": 0.6169970035552979, "level": 0, "retries": 0}, {"t": 0.6109249591827393, "level": 0, "retries": 0}, {"t": 0.6070959568023682, "level": 0, "retries": 0}, {"t": 0.6152701377868652, "level": 0, "retries": 0}, {"t": 0.6047818660736084, "level": 0, "retries": 0}, {"t": 0.6078939437866211, "level": 0, "retries": 0}, {"t": 0.6109437942504883, "level": 0, "retries": 0}, {"t": 0.609813928604126, "level": 0, "retries": 0}, {"t": 0.6147329807281494, "level": 0, "retries": 0}, {"t": 0.6104409694671631, "level": 0, "retries": 0}], "msgize": 205, "rssi": null, "msg": {"res": [1, "{\"0\": [[46, [0.01, -0.01]], [17, [-0.05, -0.04]], [60, [-0.0, -0.02]], [18, [0.04, -0.02]], [31, [0.7199999999999999, -0.23]], [29, [-0.09, -0.04]], [55, [1.0, 0.0]], [22, [-0.05, -0.03]]]}"]}}
null
null
null
{"node": 99, "stats": [{"t": 0.4737169742584229, "level": 0, "retries": 0}, {"t": 0.3173079490661621, "level": 0, "retries": 0}, {"t": 0.3188459873199463, "level": 0, "retries": 0}, {"t": 0.3143770694732666, "level": 0, "retries": 0}, {"t": 0.6041879653930664, "level": 0, "retries": 1}, {"t": 0.3244950771331787, "level": 0, "retries": 0}, {"t": 0.263131856918335, "level": 0, "retries": 0}, {"t": 0.3231849670410156, "level": 0, "retries": 0}, {"t": 0.3189928531646729, "level": 0, "retries": 0}, {"t": 0.3157229423522949, "level": 0, "retries": 0}, {"t": 0.27034592628479, "level": 0, "retries": 0}, {"t": 0.3138620853424072, "level": 0, "retries": 0}], "msgize": 205, "rssi": null, "msg": {"res": [1, "{\"0\": [[55, [1.0, 0.0]], [31, [0.7199999999999999, -0.23]], [29, [-0.09, -0.04]], [46, [0.01, -0.01]], [17, [-0.05, -0.04]], [18, [0.04, -0.02]], [22, [-0.05, -0.03]], [60, [-0.0, -0.02]]]}"]}}
null
null
null
{"node": 99, "stats": [{"t": 0.7800540924072266, "level": 0, "retries": 0}, {"t": 0.6194019317626953, "level": 0, "retries": 0}, {"t": 0.8998119831085205, "level": 0, "retries": 1}, {"t": 1.811256885528564, "level": 0, "retries": 1}, {"t": 0.614109992980957, "level": 0, "retries": 0}, {"t": 0.6113779544830322, "level": 0, "retries": 1}, {"t": 0.614825963973999, "level": 0, "retries": 1}, {"t": 0.6092219352722168, "level": 0, "retries": 0}, {"t": 1.804776191711426, "level": 0, "retries": 1}, {"t": 0.6146330833435059, "level": 0, "retries": 0}, {"t": 0.6139888763427734, "level": 0, "retries": 0}, {"t": 0.6024131774902344, "level": 0, "retries": 0}], "msgize": 205, "rssi": null, "msg": {"res": [1, "{\"0\": [[29, [-0.09, -0.04]], [31, [0.7199999999999999, -0.23]], [60, [-0.0, -0.02]], [17, [-0.05, -0.04]], [18, [0.04, -0.02]], [22, [-0.05, -0.03]], [55, [1.0, 0.0]], [46, [0.01, -0.01]]]}"]}}
null
null
null
null
{"node": 99, "stats": [{"t": 0.5553998947143555, "level": 0, "retries": 0}, {"t": 1.784422159194946, "level": 0, "retries": 2}, {"t": 0.6115341186523438, "level": 0, "retries": 0}], "msgize": 56, "rssi": null, "msg": {"kv": [0, [18, [-1.697652730629581, -0.2765681244560933]]]}}
{"node": 99, "stats": [{"t": 0.8157391548156738, "level": 0, "retries": 0}, {"t": 0.6847298145294189, "level": 0, "retries": 0}], "msgize": 26, "rssi": null, "msg": {"kv": ["MAP_DONE", "1116"]}}
null
{"node": 99, "stats": [{"t": 0.5614099502563477, "level": 0, "retries": 0}, {"t": 0.578416109085083, "level": 0, "retries": 0}, {"t": 0.6111199855804443, "level": 0, "retries": 0}], "msgize": 56, "rssi": null, "msg": {"kv": [0, [18, [-1.697652730629581, -0.2765681244560933]]]}}
{"node": 99, "stats": [{"t": 0.8152229785919189, "level": 0, "retries": 0}, {"t": 0.5904998779296875, "level": 0, "retries": 0}], "msgize": 25, "rssi": null, "msg": {"kv": ["MAP_DONE", "800"]}}
null
{"node": 99, "stats": [{"t": 7.331255912780762, "level": 3, "retries": 1}, {"t": 70.74139618873597, "level": 19, "retries": 2}, {"t": 0.6002881526947021, "level": 0, "retries": 0}], "msgize": 56, "rssi": null, "msg": {"kv": [0, [18, [-1.697652730629581, -0.2765681244560933]]]}}
{"node": 99, "stats": [{"t": 0.7860949039459229, "level": 0, "retries": 1}, {"t": 0.6055779457092285, "level": 0, "retries": 0}], "msgize": 26, "rssi": null, "msg": {"kv": ["MAP_DONE", "1013"]}}
null
{"node": 99, "stats": [{"t": 33.68683409690857, "level": 11, "retries": 1}, {"t": 0.620966911315918, "level": 0, "retries": 0}, {"t": 9.673877000808716, "level": 4, "retries": 0}], "msgize": 56, "rssi": null, "msg": {"kv": [0, [18, [-1.697652730629581, -0.2765681244560933]]]}}
{"node": 99, "stats": [{"t": 0.7920079231262207, "level": 0, "retries": 0}, {"t": 0.9022829532623291, "level": 0, "retries": 1}], "msgize": 26, "rssi": null, "msg": {"kv": ["MAP_DONE", "2860"]}}
null
{"node": 29, "stats": [{"t": 21.05374097824097, "level": 8, "retries": 1}, {"t": 0.6032631397247314, "level": 0, "retries": 0}, {"t": 0.6149249076843262, "level": 0, "retries": 0}], "msgize": 56, "rssi": 58, "msg": {"kv": [0, [18, [-1.697652730629581, -0.2765681244560933]]]}}
{"node": 29, "stats": [{"t": 0.8161449432373047, "level": 0, "retries": 0}, {"t": 3.625662088394165, "level": 1, "retries": 2}], "msgize": 26, "rssi": 58, "msg": {"kv": ["MAP_DONE", "1280"]}}
null
{"node": 29, "stats": [{"t": 1.422705888748169, "level": 0, "retries": 1}, {"t": 1.791428089141846, "level": 0, "retries": 1}, {"t": 0.6116070747375488, "level": 0, "retries": 0}], "msgize": 56, "rssi": 58, "msg": {"kv": [0, [18, [-1.697652730629581, -0.2765681244560933]]]}}
{"node": 29, "stats": [{"t": 0.793208122253418, "level": 0, "retries": 1}, {"t": 0.6319990158081055, "level": 0, "retries": 1}], "msgize": 26, "rssi": 58, "msg": {"kv": ["MAP_DONE", "1116"]}}
null
{"node": 29, "stats": [{"t": 0.53525710105896, "level": 0, "retries": 1}, {"t": 0.5944840908050537, "level": 0, "retries": 0}, {"t": 11.70926880836487, "level": 5, "retries": 2}], "msgize": 56, "rssi": 58, "msg": {"kv": [0, [18, [-1.697652730629581, -0.2765681244560933]]]}}
{"node": 29, "stats": [{"t": 30.84837198257446, "level": 11, "retries": 1}, {"t": 0.6298267841339111, "level": 0, "retries": 0}], "msgize": 25, "rssi": 58, "msg": {"kv": ["MAP_DONE", "800"]}}
null
{"node": 29, "stats": [{"t": 0.4016199111938477, "level": 0, "retries": 0}, {"t": 0.5682539939880371, "level": 0, "retries": 0}, {"t": 0.6142899990081787, "level": 0, "retries": 0}], "msgize": 56, "rssi": 58, "msg": {"kv": [0, [18, [-1.697652730629581, -0.2765681244560933]]]}}
{"node": 29, "stats": [{"t": 0.504127025604248, "level": 0, "retries": 1}, {"t": 0.6022751331329346, "level": 0, "retries": 1}], "msgize": 26, "rssi": 58, "msg": {"kv": ["MAP_DONE", "1013"]}}
null
{"node": 17, "stats": [{"t": 0.9419410228729248, "level": 1, "retries": 0}, {"t": 0.3041408061981201, "level": 0, "retries": 0}, {"t": 0.3045389652252197, "level": 0, "retries": 0}], "msgize": 56, "rssi": 34, "msg": {"kv": [0, [18, [-1.697652730629581, -0.2765681244560933]]]}}
{"node": 17, "stats": [{"t": 0.4487109184265137, "level": 0, "retries": 0}, {"t": 0.3386640548706055, "level": 0, "retries": 0}], "msgize": 26, "rssi": 34, "msg": {"kv": ["MAP_DONE", "2860"]}}
null
{"node": 17, "stats": [{"t": 0.3432199954986572, "level": 0, "retries": 0}, {"t": 0.3034210205078125, "level": 0, "retries": 0}, {"t": 0.6162600517272949, "level": 0, "retries": 1}], "msgize": 56, "rssi": 34, "msg": {"kv": [0, [18, [-1.697652730629581, -0.2765681244560933]]]}}
{"node": 17, "stats": [{"t": 0.4459347724914551, "level": 0, "retries": 0}, {"t": 0.3300578594207764, "level": 0, "retries": 0}], "msgize": 26, "rssi": 34, "msg": {"kv": ["MAP_DONE", "1280"]}}
null
{"node": 17, "stats": [{"t": 0.4999179840087891, "level": 0, "retries": 0}, {"t": 0.3015220165252686, "level": 0, "retries": 0}, {"t": 0.3421261310577393, "level": 0, "retries": 0}], "msgize": 56, "rssi": 34, "msg": {"kv": [0, [18, [-1.697652730629581, -0.2765681244560933]]]}}
{"node": 17, "stats": [{"t": 0.4438860416412354, "level": 0, "retries": 0}, {"t": 16.54878211021424, "level": 8, "retries": 0}], "msgize": 26, "rssi": 34, "msg": {"kv": ["MAP_DONE", "2463"]}}
null
{"node": 17, "stats": [{"t": 0.5679430961608887, "level": 0, "retries": 0}, {"t": 0.5736050605773926, "level": 0, "retries": 0}, {"t": 0.6259200572967529, "level": 0, "retries": 0}], "msgize": 56, "rssi": null, "msg": {"kv": [0, [18, [-1.697652730629581, -0.2765681244560933]]]}}
{"node": 17, "stats": [{"t": 0.7652709484100342, "level": 0, "retries": 0}, {"t": 5.144736051559448, "level": 2, "retries": 1}], "msgize": 26, "rssi": null, "msg": {"kv": ["MAP_DONE", "1322"]}}
null
{"node": 55, "stats": [{"t": 20.87400984764099, "level": 9, "retries": 2}, {"t": 0.5732738971710205, "level": 0, "retries": 0}, {"t": 0.619218111038208, "level": 0, "retries": 0}], "msgize": 56, "rssi": 56, "msg": {"kv": [0, [18, [-1.697652730629581, -0.2765681244560933]]]}}
{"node": 55, "stats": [{"t": 2.570887088775635, "level": 1, "retries": 1}, {"t": 0.6158301830291748, "level": 0, "retries": 1}], "msgize": 26, "rssi": 56, "msg": {"kv": ["MAP_DONE", "3826"]}}
null
{"node": 55, "stats": [{"t": 0.804326057434082, "level": 0, "retries": 1}, {"t": 0.6156880855560303, "level": 0, "retries": 0}, {"t": 0.6133408546447754, "level": 0, "retries": 0}], "msgize": 56, "rssi": 56, "msg": {"kv": [0, [18, [-1.697652730629581, -0.2765681244560933]]]}}
{"node": 55, "stats": [{"t": 7.704784870147705, "level": 3, "retries": 1}, {"t": 1.494339942932129, "level": 1, "retries": 1}], "msgize": 26, "rssi": 56, "msg": {"kv": ["MAP_DONE", "1984"]}}
null
{"node": 55, "stats": [{"t": 0.5542159080505371, "level": 0, "retries": 0}, {"t": 3.575983047485352, "level": 1, "retries": 2}, {"t": 0.6269021034240723, "level": 0, "retries": 1}], "msgize": 56, "rssi": 56, "msg": {"kv": [0, [18, [-1.697652730629581, -0.2765681244560933]]]}}
{"node": 55, "stats": [{"t": 0.752579927444458, "level": 0, "retries": 0}, {"t": 0.6390488147735596, "level": 0, "retries": 0}], "msgize": 26, "rssi": 56, "msg": {"kv": ["MAP_DONE", "3401"]}}
null
{"node": 55, "stats": [{"t": 0.6876289844512939, "level": 0, "retries": 1}, {"t": 0.6134610176086426, "level": 0, "retries": 0}, {"t": 0.5973269939422607, "level": 0, "retries": 0}], "msgize": 56, "rssi": 56, "msg": {"kv": [0, [18, [-1.697652730629581, -0.2765681244560933]]]}}
{"node": 55, "stats": [{"t": 1.354536056518555, "level": 1, "retries": 1}, {"t": 0.6008419990539551, "level": 0, "retries": 1}], "msgize": 26, "rssi": 56, "msg": {"kv": ["MAP_DONE", "2421"]}}
null
{"node": 17, "stats": [{"t": 0.4994471073150635, "level": 0, "retries": 0}, {"t": 0.2998518943786621, "level": 0, "retries": 0}, {"t": 0.3187670707702637, "level": 0, "retries": 1}], "msgize": 56, "rssi": null, "msg": {"kv": [0, [18, [-1.697652730629581, -0.2765681244560933]]]}}
{"node": 17, "stats": [{"t": 0.4744908809661865, "level": 0, "retries": 1}, {"t": 0.3199820518493652, "level": 0, "retries": 0}], "msgize": 26, "rssi": null, "msg": {"kv": ["MAP_DONE", "2673"]}}
null
{"node": 17, "stats": [{"t": 0.2003560066223145, "level": 0, "retries": 0}, {"t": 0.3409888744354248, "level": 0, "retries": 0}, {"t": 0.2931489944458008, "level": 0, "retries": 0}], "msgize": 56, "rssi": null, "msg": {"kv": [0, [18, [-1.697652730629581, -0.2765681244560933]]]}}
{"node": 17, "stats": [{"t": 0.4979789257049561, "level": 0, "retries": 0}, {"t": 0.2692890167236328, "level": 0, "retries": 0}], "msgize": 25, "rssi": null, "msg": {"kv": ["MAP_DONE", "850"]}}
null
{"node": 55, "stats": [{"t": 0.5623180866241455, "level": 0, "retries": 0}, {"t": 0.5940670967102051, "level": 0, "retries": 1}, {"t": 0.3094520568847656, "level": 0, "retries": 0}], "msgize": 56, "rssi": 56, "msg": {"kv": [0, [18, [-1.697652730629581, -0.2765681244560933]]]}}
{"node": 55, "stats": [{"t": 8.897565126419067, "level": 4, "retries": 1}, {"t": 1.199099063873291, "level": 1, "retries": 1}], "msgize": 26, "rssi": 56, "msg": {"kv": ["MAP_DONE", "2420"]}}
null
{"node": 17, "stats": [{"t": 0.3497889041900635, "level": 0, "retries": 0}, {"t": 0.303570032119751, "level": 0, "retries": 0}, {"t": 0.3065290451049805, "level": 0, "retries": 0}], "msgize": 56, "rssi": null, "msg": {"kv": [0, [18, [-1.697652730629581, -0.2765681244560933]]]}}
{"node": 17, "stats": [{"t": 0.4738748073577881, "level": 0, "retries": 1}, {"t": 0.2715630531311035, "level": 0, "retries": 0}], "msgize": 26, "rssi": null, "msg": {"kv": ["MAP_DONE", "4067"]}}
null
{"node": 31, "stats": [{"t": 0.3220291137695313, "level": 0, "retries": 0}, {"t": 0.3030219078063965, "level": 0, "retries": 0}, {"t": 0.3065347671508789, "level": 0, "retries": 0}], "msgize": 56, "rssi": 39, "msg": {"kv": [0, [18, [-1.697652730629581, -0.2765681244560933]]]}}
{"node": 31, "stats": [{"t": 0.4719359874725342, "level": 0, "retries": 0}, {"t": 0.30361008644104, "level": 0, "retries": 1}], "msgize": 26, "rssi": 39, "msg": {"kv": ["MAP_DONE", "3491"]}}
null
{"node": 31, "stats": [{"t": 0.2019112110137939, "level": 0, "retries": 0}, {"t": 0.343174934387207, "level": 0, "retries": 0}, {"t": 0.298213005065918, "level": 0, "retries": 0}], "msgize": 56, "rssi": 39, "msg": {"kv": [0, [18, [-1.697652730629581, -0.2765681244560933]]]}}
{"node": 31, "stats": [{"t": 1.067671060562134, "level": 1, "retries": 0}, {"t": 0.3243560791015625, "level": 0, "retries": 0}], "msgize": 26, "rssi": 39, "msg": {"kv": ["MAP_DONE", "3063"]}}
null
{"node": 31, "stats": [{"t": 0.5133528709411621, "level": 0, "retries": 1}, {"t": 0.2917830944061279, "level": 0, "retries": 0}, {"t": 0.3173890113830566, "level": 0, "retries": 1}], "msgize": 56, "rssi": 39, "msg": {"kv": [0, [18, [-1.697652730629581, -0.2765681244560933]]]}}
{"node": 31, "stats": [{"t": 0.4998788833618164, "level": 0, "retries": 0}, {"t": 0.2762479782104492, "level": 0, "retries": 0}], "msgize": 26, "rssi": 39, "msg": {"kv": ["MAP_DONE", "1880"]}}
null
{"node": 17, "stats": [{"t": 0.4982850551605225, "level": 0, "retries": 0}, {"t": 0.6456570625305176, "level": 0, "retries": 0}, {"t": 0.5916509628295898, "level": 0, "retries": 0}], "msgize": 56, "rssi": 34, "msg": {"kv": [0, [18, [-1.697652730629581, -0.2765681244560933]]]}}
{"node": 17, "stats": [{"t": 0.4499189853668213, "level": 0, "retries": 0}, {"t": 12.04807782173157, "level": 6, "retries": 1}], "msgize": 26, "rssi": 34, "msg": {"kv": ["MAP_DONE", "1940"]}}
null
{"node": 31, "stats": [{"t": 0.311837911605835, "level": 0, "retries": 0}, {"t": 1.498836994171143, "level": 0, "retries": 1}, {"t": 0.3062210083007813, "level": 0, "retries": 0}], "msgize": 56, "rssi": 39, "msg": {"kv": [0, [18, [-1.697652730629581, -0.2765681244560933]]]}}
{"node": 31, "stats": [{"t": 2.897940874099731, "level": 1, "retries": 1}, {"t": 0.3044478893280029, "level": 0, "retries": 0}], "msgize": 26, "rssi": 39, "msg": {"kv": ["MAP_DONE", "3013"]}}
null
{"node": 55, "stats": [{"t": 10.4596860408783, "level": 5, "retries": 1}, {"t": 0.3181819915771484, "level": 0, "retries": 0}, {"t": 0.3175358772277832, "level": 0, "retries": 0}], "msgize": 56, "rssi": null, "msg": {"kv": [0, [18, [-1.697652730629581, -0.2765681244560933]]]}}
{"node": 55, "stats": [{"t": 0.4736430644989014, "level": 0, "retries": 0}, {"t": 0.3037500381469727, "level": 0, "retries": 0}], "msgize": 26, "rssi": null, "msg": {"kv": ["MAP_DONE", "1116"]}}
null
{"node": 46, "stats": [{"t": 0.5510430335998535, "level": 0, "retries": 1}, {"t": 0.3041229248046875, "level": 0, "retries": 0}, {"t": 3.592334032058716, "level": 2, "retries": 1}], "msgize": 56, "rssi": 53, "msg": {"kv": [0, [18, [-1.697652730629581, -0.2765681244560933]]]}}
{"node": 46, "stats": [{"t": 0.4574270248413086, "level": 0, "retries": 0}, {"t": 0.3063211441040039, "level": 0, "retries": 0}], "msgize": 25, "rssi": 53, "msg": {"kv": ["MAP_DONE", "800"]}}
null
{"node": 46, "stats": [{"t": 0.5732080936431885, "level": 0, "retries": 0}, {"t": 0.5974290370941162, "level": 0, "retries": 1}, {"t": 0.5744500160217285, "level": 0, "retries": 0}], "msgize": 56, "rssi": 54, "msg": {"kv": [0, [18, [-1.697652730629581, -0.2765681244560933]]]}}
{"node": 46, "stats": [{"t": 0.4767541885375977, "level": 0, "retries": 0}, {"t": 0.6029939651489258, "level": 0, "retries": 0}], "msgize": 26, "rssi": 54, "msg": {"kv": ["MAP_DONE", "1116"]}}
null
{"node": 46, "stats": [{"t": 0.5554451942443848, "level": 0, "retries": 0}, {"t": 0.5917727947235107, "level": 0, "retries": 1}, {"t": 0.6032249927520752, "level": 0, "retries": 0}], "msgize": 56, "rssi": 54, "msg": {"kv": [0, [18, [-1.697652730629581, -0.2765681244560933]]]}}
{"node": 46, "stats": [{"t": 3.490362167358398, "level": 1, "retries": 1}, {"t": 1.494089841842651, "level": 1, "retries": 0}], "msgize": 25, "rssi": 54, "msg": {"kv": ["MAP_DONE", "800"]}}
null
{"node": 46, "stats": [{"t": 0.5503640174865723, "level": 0, "retries": 0}, {"t": 0.6008970737457275, "level": 0, "retries": 1}, {"t": 0.6252069473266602, "level": 0, "retries": 1}], "msgize": 56, "rssi": 54, "msg": {"kv": [0, [18, [-1.697652730629581, -0.2765681244560933]]]}}
{"node": 46, "stats": [{"t": 0.7559590339660645, "level": 0, "retries": 0}, {"t": 0.5999579429626465, "level": 0, "retries": 1}], "msgize": 26, "rssi": 54, "msg": {"kv": ["MAP_DONE", "1013"]}}
null
{"node": 46, "stats": [{"t": 0.4996569156646729, "level": 0, "retries": 0}, {"t": 0.2965719699859619, "level": 0, "retries": 0}, {"t": 0.3365559577941895, "level": 0, "retries": 0}], "msgize": 56, "rssi": null, "msg": {"kv": [0, [18, [-1.697652730629581, -0.2765681244560933]]]}}
{"node": 46, "stats": [{"t": 1.073883056640625, "level": 1, "retries": 0}, {"t": 0.3188199996948242, "level": 0, "retries": 0}], "msgize": 26, "rssi": null, "msg": {"kv": ["MAP_DONE", "1116"]}}
null
{"node": 60, "stats": [{"t": 192.319363117218, "level": 37, "retries": 0}, {"t": 0.6237368583679199, "level": 0, "retries": 1}, {"t": 0.6257381439208984, "level": 0, "retries": 1}], "msgize": 56, "rssi": null, "msg": {"kv": [0, [18, [-1.697652730629581, -0.2765681244560933]]]}}
{"node": 60, "stats": [{"t": 0.4673388004302979, "level": 0, "retries": 0}, {"t": 0.5806481838226318, "level": 0, "retries": 0}], "msgize": 26, "rssi": null, "msg": {"kv": ["MAP_DONE", "1116"]}}
null
{"node": 60, "stats": [{"t": 0.551196813583374, "level": 0, "retries": 0}, {"t": 0.5750739574432373, "level": 0, "retries": 0}, {"t": 0.605457067489624, "level": 0, "retries": 0}], "msgize": 56, "rssi": null, "msg": {"kv": [0, [18, [-1.697652730629581, -0.2765681244560933]]]}}
{"node": 60, "stats": [{"t": 0.4659810066223145, "level": 0, "retries": 0}, {"t": 0.6368041038513184, "level": 0, "retries": 0}], "msgize": 25, "rssi": null, "msg": {"kv": ["MAP_DONE", "800"]}}
null
{"node": 55, "stats": [{"t": 8.935745000839233, "level": 4, "retries": 1}, {"t": 0.6035239696502686, "level": 0, "retries": 1}, {"t": 0.6054167747497559, "level": 0, "retries": 0}], "msgize": 56, "rssi": 56, "msg": {"kv": [0, [18, [-1.697652730629581, -0.2765681244560933]]]}}
{"node": 55, "stats": [{"t": 12.5131618976593, "level": 5, "retries": 1}, {"t": 0.608875036239624, "level": 0, "retries": 0}], "msgize": 26, "rssi": 56, "msg": {"kv": ["MAP_DONE", "1013"]}}
null
{"node": 55, "stats": [{"t": 0.5440161228179932, "level": 0, "retries": 1}, {"t": 9.303313016891479, "level": 4, "retries": 1}, {"t": 0.6187729835510254, "level": 0, "retries": 0}], "msgize": 56, "rssi": 56, "msg": {"kv": [0, [18, [-1.697652730629581, -0.2765681244560933]]]}}
{"node": 55, "stats": [{"t": 0.4822251796722412, "level": 0, "retries": 0}, {"t": 0.5997200012207031, "level": 0, "retries": 1}], "msgize": 26, "rssi": 56, "msg": {"kv": ["MAP_DONE", "1116"]}}
null
{"node": 22, "stats": [{"t": 24.33395290374756, "level": 9, "retries": 1}, {"t": 0.564802885055542, "level": 0, "retries": 0}, {"t": 0.6185030937194824, "level": 0, "retries": 0}], "msgize": 56, "rssi": null, "msg": {"kv": [0, [18, [-1.697652730629581, -0.2765681244560933]]]}}
{"node": 22, "stats": [{"t": 0.77805495262146, "level": 0, "retries": 0}, {"t": 0.5997591018676758, "level": 0, "retries": 0}], "msgize": 25, "rssi": null, "msg": {"kv": ["MAP_DONE", "800"]}}
null
{"node": 22, "stats": [{"t": 0.3768310546875, "level": 0, "retries": 0}, {"t": 14.17372512817383, "level": 6, "retries": 1}, {"t": 0.5696320533752441, "level": 0, "retries": 0}], "msgize": 56, "rssi": null, "msg": {"kv": [0, [18, [-1.697652730629581, -0.2765681244560933]]]}}
{"node": 22, "stats": [{"t": 0.477125883102417, "level": 0, "retries": 0}, {"t": 0.602308988571167, "level": 0, "retries": 1}], "msgize": 26, "rssi": null, "msg": {"kv": ["MAP_DONE", "1013"]}}
null
{"node": 22, "stats": [{"t": 0.568213939666748, "level": 0, "retries": 1}, {"t": 0.568519115447998, "level": 0, "retries": 0}, {"t": 0.6197118759155273, "level": 0, "retries": 0}], "msgize": 56, "rssi": null, "msg": {"kv": [0, [18, [-1.697652730629581, -0.2765681244560933]]]}}
{"node": 22, "stats": [{"t": 0.4733710289001465, "level": 0, "retries": 0}, {"t": 0.6050519943237305, "level": 0, "retries": 0}], "msgize": 26, "rssi": null, "msg": {"kv": ["MAP_DONE", "2860"]}}
null
{"node": 22, "stats": [{"t": 0.4790480136871338, "level": 0, "retries": 0}, {"t": 0.3271949291229248, "level": 0, "retries": 0}, {"t": 0.3187460899353027, "level": 0, "retries": 0}], "msgize": 56, "rssi": null, "msg": {"kv": [0, [18, [-1.697652730629581, -0.2765681244560933]]]}}
{"node": 22, "stats": [{"t": 9.20159387588501, "level": 5, "retries": 0}, {"t": 0.2730131149291992, "level": 0, "retries": 0}], "msgize": 26, "rssi": null, "msg": {"kv": ["MAP_DONE", "1280"]}}
null
{"node": 22, "stats": [{"t": 0.2501828670501709, "level": 0, "retries": 0}, {"t": 0.3205070495605469, "level": 0, "retries": 1}, {"t": 0.2867028713226318, "level": 0, "retries": 0}], "msgize": 56, "rssi": 55, "msg": {"kv": [0, [18, [-1.697652730629581, -0.2765681244560933]]]}}
{"node": 22, "stats": [{"t": 0.4942798614501953, "level": 0, "retries": 0}, {"t": 0.2734708786010742, "level": 0, "retries": 0}], "msgize": 26, "rssi": 55, "msg": {"kv": ["MAP_DONE", "2463"]}}
null
{"node": 60, "stats": [{"t": 1.432070970535278, "level": 0, "retries": 1}, {"t": 0.3075358867645264, "level": 0, "retries": 0}, {"t": 11.10464811325073, "level": 5, "retries": 1}], "msgize": 56, "rssi": null, "msg": {"kv": [0, [18, [-1.697652730629581, -0.2765681244560933]]]}}
{"node": 60, "stats": [{"t": 0.5194029808044434, "level": 0, "retries": 0}, {"t": 0.3052191734313965, "level": 0, "retries": 0}], "msgize": 26, "rssi": null, "msg": {"kv": ["MAP_DONE", "1322"]}}
null
{"node": 60, "stats": [{"t": 0.5078830718994141, "level": 0, "retries": 1}, {"t": 8.705433130264282, "level": 4, "retries": 1}, {"t": 8.727407932281494, "level": 4, "retries": 1}], "msgize": 56, "rssi": null, "msg": {"kv": [0, [18, [-1.697652730629581, -0.2765681244560933]]]}}
{"node": 60, "stats": [{"t": 0.4641499519348145, "level": 0, "retries": 0}, {"t": 0.913844108581543, "level": 1, "retries": 1}], "msgize": 26, "rssi": null, "msg": {"kv": ["MAP_DONE", "3826"]}}
null
{"node": 17, "stats": [{"t": 1.143064975738525, "level": 1, "retries": 0}, {"t": 0.6008758544921875, "level": 0, "retries": 0}, {"t": 9.31597113609314, "level": 4, "retries": 1}], "msgize": 56, "rssi": null, "msg": {"kv": [0, [18, [-1.697652730629581, -0.2765681244560933]]]}}
{"node": 17, "stats": [{"t": 0.4376881122589111, "level": 0, "retries": 0}, {"t": 0.6008100509643555, "level": 0, "retries": 0}], "msgize": 26, "rssi": null, "msg": {"kv": ["MAP_DONE", "1984"]}}
null
{"node": 17, "stats": [{"t": 0.5753049850463867, "level": 0, "retries": 0}, {"t": 0.5755178928375244, "level": 0, "retries": 0}, {"t": 0.6172618865966797, "level": 0, "retries": 0}], "msgize": 56, "rssi": null, "msg": {"kv": [0, [18, [-1.697652730629581, -0.2765681244560933]]]}}
{"node": 17, "stats": [{"t": 0.768035888671875, "level": 0, "retries": 0}, {"t": 0.6040570735931396, "level": 0, "retries": 0}], "msgize": 26, "rssi": null, "msg": {"kv": ["MAP_DONE", "3401"]}}
null
null
null
{"node": 99, "stats": [{"t": 1.94033408164978, "level": 0, "retries": 2}, {"t": 1.844854831695557, "level": 0, "retries": 2}, {"t": 0.5800609588623047, "level": 0, "retries": 0}, {"t": 0.6268019676208496, "level": 0, "retries": 0}, {"t": 5.55893611907959, "level": 2, "retries": 2}, {"t": 1.801958084106445, "level": 0, "retries": 1}, {"t": 0.6058800220489502, "level": 0, "retries": 0}, {"t": 0.612900972366333, "level": 0, "retries": 1}, {"t": 0.6097371578216553, "level": 0, "retries": 0}, {"t": 0.6123321056365967, "level": 0, "retries": 1}, {"t": 0.6201729774475098, "level": 0, "retries": 0}, {"t": 0.6105911731719971, "level": 0, "retries": 0}, {"t": 0.6035120487213135, "level": 0, "retries": 0}, {"t": 0.6162641048431396, "level": 0, "retries": 0}, {"t": 0.6244590282440186, "level": 0, "retries": 1}], "msgize": 249, "rssi": 69, "msg": {"res": [1, "{\"0\": [[22, [-0.05, -0.03]], [17, [-0.05, -0.04]], [31, [0.7199999999999999, -0.23]], [18, [0.04, -0.02]], [22, [-0.05, -0.03]], [60, [-0.0, -0.02]], [55, [1.0, -0.0]], [46, [0.01, -0.01]], [64, [-0.08, -0.04]], [15, [-0.1, -0.04]]]}"]}}
null
{"node": 99, "stats": [{"t": 0.5201561450958252, "level": 0, "retries": 0}, {"t": 0.6157858371734619, "level": 0, "retries": 0}, {"t": 3.293268918991089, "level": 1, "retries": 1}], "msgize": 56, "rssi": 69, "msg": {"kv": [0, [18, [-1.697652730629581, -0.2765681244560933]]]}}
{"node": 99, "stats": [{"t": 3.800321102142334, "level": 1, "retries": 1}, {"t": 3.630373001098633, "level": 1, "retries": 1}], "msgize": 26, "rssi": 69, "msg": {"kv": ["MAP_DONE", "2570"]}}
null
{"node": 55, "stats": [{"t": 0.6719059944152832, "level": 0, "retries": 1}, {"t": 0.646859884262085, "level": 0, "retries": 0}, {"t": 0.5945999622344971, "level": 0, "retries": 0}], "msgize": 56, "rssi": 56, "msg": {"kv": [0, [18, [-1.697652730629581, -0.2765681244560933]]]}}
{"node": 55, "stats": [{"t": 1.666458129882813, "level": 0, "retries": 2}, {"t": 0.6384449005126953, "level": 0, "retries": 0}], "msgize": 26, "rssi": 56, "msg": {"kv": ["MAP_DONE", "1203"]}}
null
{"node": 17, "stats": [{"t": 0.5133428573608398, "level": 0, "retries": 0}, {"t": 46.11896800994873, "level": 15, "retries": 0}, {"t": 0.5729799270629883, "level": 0, "retries": 0}], "msgize": 56, "rssi": 34, "msg": {"kv": [0, [18, [-1.697652730629581, -0.2765681244560933]]]}}
{"node": 17, "stats": [{"t": 0.7872309684753418, "level": 0, "retries": 0}, {"t": 3.625035047531128, "level": 1, "retries": 1}], "msgize": 26, "rssi": 34, "msg": {"kv": ["MAP_DONE", "2681"]}}
null
null
null
{"node": 99, "stats": [{"t": 3.189445018768311, "level": 1, "retries": 1}, {"t": 0.6092619895935059, "level": 0, "retries": 0}, {"t": 0.6119310855865479, "level": 0, "retries": 0}, {"t": 0.6106278896331787, "level": 0, "retries": 0}, {"t": 0.6120939254760742, "level": 0, "retries": 0}, {"t": 0.6129529476165771, "level": 0, "retries": 0}, {"t": 0.6243979930877686, "level": 0, "retries": 0}, {"t": 0.6136109828948975, "level": 0, "retries": 0}, {"t": 0.6093969345092773, "level": 0, "retries": 0}, {"t": 0.6140041351318359, "level": 0, "retries": 0}, {"t": 0.6192231178283691, "level": 0, "retries": 1}, {"t": 0.6093628406524658, "level": 0, "retries": 0}, {"t": 0.6201791763305664, "level": 0, "retries": 0}, {"t": 0.6168019771575928, "level": 0, "retries": 0}, {"t": 0.6210098266601563, "level": 0, "retries": 1}], "msgize": 249, "rssi": null, "msg": {"res": [1, "{\"0\": [[31, [0.7199999999999999, -0.23]], [15, [-0.1, -0.04]], [29, [-0.09, -0.04]], [60, [-0.0, -0.02]], [17, [-0.05, -0.04]], [18, [0.04, -0.02]], [64, [-0.08, -0.04]], [46, [0.01, -0.01]], [22, [-0.05, -0.03]], [55, [1.0, -0.0]]]}"]}}
null
{"node": 99, "stats": [{"t": 1.710787057876587, "level": 0, "retries": 2}, {"t": 7.546241998672485, "level": 4, "retries": 0}, {"t": 0.6173129081726074, "level": 0, "retries": 0}], "msgize": 56, "rssi": null, "msg": {"kv": [0, [18, [-1.697652730629581, -0.2765681244560933]]]}}
{"node": 99, "stats": [{"t": 34.50248408317566, "level": 12, "retries": 1}, {"t": 0.6124758720397949, "level": 0, "retries": 0}], "msgize": 26, "rssi": null, "msg": {"kv": ["MAP_DONE", "2570"]}}
null
null
null
{"node": 99, "stats": [{"t": 0.4718561172485352, "level": 0, "retries": 0}, {"t": 1.505362033843994, "level": 0, "retries": 1}, {"t": 0.6147239208221436, "level": 0, "retries": 1}, {"t": 0.6086530685424805, "level": 0, "retries": 1}, {"t": 0.3098518848419189, "level": 0, "retries": 0}, {"t": 0.6145331859588623, "level": 0, "retries": 1}, {"t": 6.988156080245972, "level": 3, "retries": 1}, {"t": 0.6096580028533936, "level": 0, "retries": 1}, {"t": 5.137164831161499, "level": 2, "retries": 1}, {"t": 0.6152210235595703, "level": 0, "retries": 0}, {"t": 1.82348108291626, "level": 0, "retries": 1}, {"t": 0.6078219413757324, "level": 0, "retries": 0}, {"t": 5.72301197052002, "level": 2, "retries": 2}, {"t": 0.6116559505462646, "level": 0, "retries": 0}, {"t": 0.619736909866333, "level": 0, "retries": 1}], "msgize": 249, "rssi": null, "msg": {"res": [1, "{\"0\": [[60, [-0.0, -0.02]], [22, [-0.05, -0.03]], [31, [0.7199999999999999, -0.23]], [29, [-0.09, -0.04]], [55, [1.0, -0.0]], [18, [0.04, -0.02]], [15, [-0.1, -0.04]], [64, [-0.08, -0.04]], [46, [0.01, -0.01]], [17, [-0.05, -0.04]]]}"]}}
null
{"node": 99, "stats": [{"t": 8.456629037857056, "level": 4, "retries": 1}, {"t": 0.6128580570220947, "level": 0, "retries": 0}, {"t": 7.59638500213623, "level": 3, "retries": 1}], "msgize": 56, "rssi": null, "msg": {"kv": [2, [18, [-1.697652730629581, -0.2765681244560933]]]}}
{"node": 99, "stats": [{"t": 0.7767739295959473, "level": 0, "retries": 0}, {"t": 5.137773036956787, "level": 2, "retries": 1}], "msgize": 26, "rssi": null, "msg": {"kv": ["MAP_DONE", "1116"]}}
null
{"node": 99, "stats": [{"t": 0.5560228824615479, "level": 0, "retries": 0}, {"t": 0.5730998516082764, "level": 0, "retries": 0}, {"t": 1.809355020523071, "level": 0, "retries": 1}], "msgize": 56, "rssi": null, "msg": {"kv": [2, [18, [-1.697652730629581, -0.2765681244560933]]]}}
{"node": 99, "stats": [{"t": 0.521989107131958, "level": 0, "retries": 0}, {"t": 0.6106181144714355, "level": 0, "retries": 0}], "msgize": 25, "rssi": null, "msg": {"kv": ["MAP_DONE", "800"]}}
null
{"node": 99, "stats": [{"t": 0.5138349533081055, "level": 0, "retries": 0}, {"t": 0.6110670566558838, "level": 0, "retries": 0}, {"t": 0.575657844543457, "level": 0, "retries": 0}], "msgize": 56, "rssi": null, "msg": {"kv": [2, [18, [-1.697652730629581, -0.2765681244560933]]]}}
{"node": 99, "stats": [{"t": 0.5115759372711182, "level": 0, "retries": 0}, {"t": 0.592322826385498, "level": 0, "retries": 0}], "msgize": 26, "rssi": null, "msg": {"kv": ["MAP_DONE", "1013"]}}
null
{"node": 99, "stats": [{"t": 0.5689461231231689, "level": 0, "retries": 0}, {"t": 0.6060450077056885, "level": 0, "retries": 1}, {"t": 0.6105389595031738, "level": 0, "retries": 0}], "msgize": 56, "rssi": null, "msg": {"kv": [2, [18, [-1.697652730629581, -0.2765681244560933]]]}}
{"node": 99, "stats": [{"t": 0.7700729370117188, "level": 0, "retries": 0}, {"t": 0.5972709655761719, "level": 0, "retries": 0}], "msgize": 26, "rssi": null, "msg": {"kv": ["MAP_DONE", "2860"]}}
null
{"node": 99, "stats": [{"t": 3.559980869293213, "level": 1, "retries": 2}, {"t": 9.658112049102783, "level": 4, "retries": 1}, {"t": 0.6082909107208252, "level": 0, "retries": 0}], "msgize": 56, "rssi": 70, "msg": {"kv": [2, [18, [-1.697652730629581, -0.2765681244560933]]]}}
{"node": 99, "stats": [{"t": 3.470866203308105, "level": 1, "retries": 1}, {"t": 1.833756923675537, "level": 0, "retries": 1}], "msgize": 26, "rssi": 70, "msg": {"kv": ["MAP_DONE", "1116"]}}
null
{"node": 99, "stats": [{"t": 4.879950046539307, "level": 2, "retries": 0}, {"t": 4.026636123657227, "level": 1, "retries": 2}, {"t": 1.878551959991455, "level": 0, "retries": 1}], "msgize": 56, "rssi": null, "msg": {"kv": [2, [18, [-1.697652730629581, -0.2765681244560933]]]}}
{"node": 99, "stats": [{"t": 0.7750070095062256, "level": 0, "retries": 0}, {"t": 0.5990149974822998, "level": 0, "retries": 0}], "msgize": 26, "rssi": null, "msg": {"kv": ["MAP_DONE", "1116"]}}
null
{"node": 99, "stats": [{"t": 4.922598123550415, "level": 2, "retries": 1}, {"t": 0.6040871143341064, "level": 0, "retries": 1}, {"t": 7.023298025131226, "level": 3, "retries": 1}, {"t": 3.584420204162598, "level": 1, "retries": 1}, {"t": 0.6143410205841064, "level": 0, "retries": 0}, {"t": 0.6104540824890137, "level": 0, "retries": 0}, {"t": 0.609382152557373, "level": 0, "retries": 0}, {"t": 0.627655029296875, "level": 0, "retries": 0}, {"t": 7.850893974304199, "level": 3, "retries": 1}, {"t": 0.5924680233001709, "level": 0, "retries": 0}], "msgize": 163, "rssi": null, "msg": {"res": [2, "{\"1\": [[17, [0.6, 0.13]], [29, [1.0, -0.0]], [29, [1.0, -0.0]]], \"3\": [[15, [-0.1, -0.04]], [55, [1.0, 0.0]], [31, [0.7199999999999999, -0.23]]]}"]}}
null
{"node": 99, "stats": [{"t": 7.145171880722046, "level": 3, "retries": 1}, {"t": 25.07028102874756, "level": 9, "retries": 1}, {"t": 0.6087801456451416, "level": 0, "retries": 1}], "msgize": 56, "rssi": null, "msg": {"kv": [2, [18, [-1.697652730629581, -0.2765681244560933]]]}}
{"node": 99, "stats": [{"t": 0.8105039596557617, "level": 0, "retries": 0}, {"t": 0.6015560626983643, "level": 0, "retries": 0}], "msgize": 26, "rssi": null, "msg": {"kv": ["MAP_DONE", "4067"]}}
{"node": 99, "stats": [{"t": 0.6224980354309082, "level": 0, "retries": 0}, {"t": 0.6001348495483398, "level": 0, "retries": 0}], "msgize": 26, "rssi": null, "msg": {"kv": ["MAP_DONE", "3491"]}}
null
null
{"node": 99, "stats": [{"t": 7.744127988815308, "level": 4, "retries": 1}, {"t": 0.310276985168457, "level": 0, "retries": 0}, {"t": 0.6001379489898682, "level": 0, "retries": 1}], "msgize": 56, "rssi": null, "msg": {"kv": [2, [18, [-1.697652730629581, -0.2765681244560933]]]}}
{"node": 99, "stats": [{"t": 0.4558219909667969, "level": 0, "retries": 1}, {"t": 0.3061721324920654, "level": 0, "retries": 0}], "msgize": 26, "rssi": null, "msg": {"kv": ["MAP_DONE", "1116"]}}
null
{"node": 99, "stats": [{"t": 0.3715190887451172, "level": 0, "retries": 0}, {"t": 0.6056408882141113, "level": 0, "retries": 1}, {"t": 0.324397087097168, "level": 0, "retries": 0}, {"t": 0.3209011554718018, "level": 0, "retries": 0}, {"t": 0.2693750858306885, "level": 0, "retries": 0}, {"t": 0.3181672096252441, "level": 0, "retries": 0}, {"t": 0.3068079948425293, "level": 0, "retries": 0}, {"t": 0.3173978328704834, "level": 0, "retries": 0}], "msgize": 143, "rssi": null, "msg": {"res": [2, "{\"1\": [[17, [0.6, 0.13]], [29, [1.0, 0.0]]], \"3\": [[15, [-0.1, -0.04]], [55, [1.0, 0.0]], [31, [0.7199999999999999, -0.23]]]}"]}}
null
{"node": 99, "stats": [{"t": 14.3945620059967, "level": 6, "retries": 1}, {"t": 1.797015905380249, "level": 0, "retries": 1}, {"t": 10.25140905380249, "level": 4, "retries": 1}], "msgize": 56, "rssi": 69, "msg": {"kv": [0, [18, [-1.697652730629581, -0.2765681244560933]]]}}
{"node": 99, "stats": [{"t": 0.5222759246826172, "level": 0, "retries": 0}, {"t": 15.37526798248291, "level": 6, "retries": 1}], "msgize": 26, "rssi": 69, "msg": {"kv": ["MAP_DONE", "1116"]}}
null
null
null
{"node": 99, "stats": [{"t": 0.7497429847717285, "level": 0, "retries": 1}, {"t": 1.823968172073364, "level": 0, "retries": 1}, {"t": 0.625762939453125, "level": 0, "retries": 0}, {"t": 0.5831270217895508, "level": 0, "retries": 0}, {"t": 0.6276140213012695, "level": 0, "retries": 0}, {"t": 0.6113789081573486, "level": 0, "retries": 1}, {"t": 0.6154589653015137, "level": 0, "retries": 1}, {"t": 3.637145042419434, "level": 1, "retries": 1}, {"t": 0.6188390254974365, "level": 0, "retries": 0}, {"t": 0.6087238788604736, "level": 0, "retries": 0}, {"t": 0.6058580875396729, "level": 0, "retries": 0}, {"t": 0.6026771068572998, "level": 0, "retries": 0}, {"t": 0.6051149368286133, "level": 0, "retries": 0}, {"t": 0.618211030960083, "level": 0, "retries": 0}, {"t": 1.840188980102539, "level": 0, "retries": 1}], "msgize": 248, "rssi": 69, "msg": {"res": [1, "{\"0\": [[46, [0.01, -0.01]], [31, [0.7199999999999999, -0.23]], [15, [-0.1, -0.04]], [17, [-0.05, -0.04]], [60, [-0.0, -0.02]], [55, [1.0, 0.0]], [22, [-0.05, -0.03]], [18, [0.04, -0.02]], [29, [-0.09, -0.04]], [64, [-0.08, -0.04]]]}"]}}
null
null
{"node": 99, "stats": [{"t": 5.912661790847778, "level": 2, "retries": 2}, {"t": 2.750292062759399, "level": 1, "retries": 0}], "msgize": 26, "rssi": 59, "msg": {"kv": ["MAP_DONE", "1116"]}}
{"node": 17, "stats": [{"t": 3.614118099212646, "level": 1, "retries": 1}, {"t": 0.6645469665527344, "level": 0, "retries": 0}], "msgize": 25, "rssi": 34, "msg": {"kv": ["MAP_DONE", "800"]}}
null
{"node": 55, "stats": [{"t": 0.5699567794799805, "level": 0, "retries": 0}, {"t": 0.6151900291442871, "level": 0, "retries": 0}], "msgize": 26, "rssi": null, "msg": {"kv": ["MAP_DONE", "2860"]}}
null
{"node": 17, "stats": [{"t": 0.2508862018585205, "level": 0, "retries": 0}, {"t": 0.2953159809112549, "level": 0, "retries": 0}, {"t": 0.3020341396331787, "level": 0, "retries": 0}], "msgize": 56, "rssi": 34, "msg": {"kv": [0, [18, [-1.697652730629581, -0.2765681244560933]]]}}
{"node": 17, "stats": [{"t": 0.45766282081604, "level": 0, "retries": 1}, {"t": 0.9209039211273193, "level": 1, "retries": 0}], "msgize": 26, "rssi": 34, "msg": {"kv": ["MAP_DONE", "1116"]}}
null
{"node": 17, "stats": [{"t": 0.2506511211395264, "level": 0, "retries": 0}, {"t": 0.267913818359375, "level": 0, "retries": 0}, {"t": 1.538334131240845, "level": 0, "retries": 1}], "msgize": 56, "rssi": 34, "msg": {"kv": [0, [18, [-1.697652730629581, -0.2765681244560933]]]}}
{"node": 17, "stats": [{"t": 0.4461929798126221, "level": 0, "retries": 0}, {"t": 0.3270390033721924, "level": 0, "retries": 0}], "msgize": 25, "rssi": 34, "msg": {"kv": ["MAP_DONE", "800"]}}
null
null
null
{"node": 99, "stats": [{"t": 0.345181941986084, "level": 0, "retries": 0}, {"t": 0.2673568725585938, "level": 0, "retries": 0}], "msgize": 41, "rssi": 61, "msg": {"res": [1, "{\"t\": 0.5230200290679932}"]}}
{"node": 99, "stats": [{"t": 0.3464879989624023, "level": 0, "retries": 0}, {"t": 0.3152379989624023, "level": 0, "retries": 1}], "msgize": 40, "rssi": 69, "msg": {"res": [1, "{\"t\": 0.532289981842041}"]}}
null
null
{"node": 99, "stats": [{"t": 3.106449127197266, "level": 1, "retries": 1}, {"t": 0.3003861904144287, "level": 0, "retries": 0}], "msgize": 26, "rssi": 69, "msg": {"kv": ["MAP_DONE", "3877"]}}
{"node": 17, "stats": [{"t": 0.2949099540710449, "level": 0, "retries": 0}, {"t": 0.3238751888275146, "level": 0, "retries": 0}], "msgize": 26, "rssi": 34, "msg": {"kv": ["MAP_DONE", "1107"]}}
null
{"node": 55, "stats": [{"t": 0.2588529586791992, "level": 0, "retries": 1}, {"t": 0.6522800922393799, "level": 0, "retries": 1}], "msgize": 26, "rssi": 56, "msg": {"kv": ["MAP_DONE", "3278"]}}
